<!DOCTYPE html>
<html lang="zh-TW"
 xmlns:fb="http://ogp.me/ns/fb#">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	
	<title>所以，楊致遠即將要下台了。 &#8211; George Lee's Blog</title>
	
	<link rel="dns-prefetch" href="//connect.facebook.net">
	<link rel='dns-prefetch' href='//fonts.googleapis.com' />
	<link rel='dns-prefetch' href='//live.staticflickr.com' />
	<link rel='dns-prefetch' href='//secure.gravatar.com' />
	
	<link rel='dns-prefetch' href='//mclee.disqus.com' />
	
	<link href='https://fonts.gstatic.com' crossorigin rel='preconnect' />
	<link rel="alternate" type="application/rss+xml" title="訂閱《George Lee's Blog》&raquo; 資訊提供" href="http://feeds.feedburner.com/mclee" />
	<link rel='stylesheet' id='wp-block-library-css'  href='/assets/css/style.min.css' media='all' />
	<link rel='stylesheet' id='wp-block-library-theme-css'  href='/assets/css/theme.min.css' media='all' />
	<link rel='stylesheet' id='twentysixteen-fonts-css'  href='https://fonts.googleapis.com/css?family=Merriweather%3A400%2C700%2C900%2C400italic%2C700italic%2C900italic%7CMontserrat%3A400%2C700%7CInconsolata%3A400&#038;subset=latin%2Clatin-ext&#038;display=fallback' media='all' />
	<link rel='stylesheet' id='genericons-css'  href='/assets/css/genericons.css' media='all' />
	<link rel='stylesheet' id='twentysixteen-style-css'  href='/assets/css/style.css' media='all' />
	<link rel='stylesheet' id='twentysixteen-block-style-css'  href='/assets/css/blocks.css' media='all' />
	<link rel='stylesheet' id='disqus_rcw-css'  href='/assets/css/disqus_rcw.css' media='all' />
	<!--[if lt IE 10]>
		<link rel='stylesheet' id='twentysixteen-ie-css'  href='/assets/css/ie.css' media='all' />
	<![endif]-->
	<!--[if lt IE 9]>
		<link rel='stylesheet' id='twentysixteen-ie8-css'  href='/assets/css/ie8.css' media='all' />
	<![endif]-->
	<!--[if lt IE 8]>
		<link rel='stylesheet' id='twentysixteen-ie7-css'  href='/assets/css/ie7.css' media='all' />
	<![endif]-->
	<!--[if lt IE 9]>
		<script src='/assets/js/html5.js'></script>
	<![endif]-->
	<script src='/assets/js/jquery.js'></script>
	<script src='/assets/js/jquery-migrate.min.js'></script>
	<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>所以，楊致遠即將要下台了。 | George Lee’s Blog</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="所以，楊致遠即將要下台了。" />
<meta name="author" content="mclee" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="事情的演變告訴我們，就如同量子力學的測不準原理一般，世事發展不會盡如所料。但是，趨勢的脈絡卻是相去不遠的。" />
<meta property="og:description" content="事情的演變告訴我們，就如同量子力學的測不準原理一般，世事發展不會盡如所料。但是，趨勢的脈絡卻是相去不遠的。" />
<link rel="canonical" href="https://mclee.foolme.net/2008/11/blog-post_19.html" />
<meta property="og:url" content="https://mclee.foolme.net/2008/11/blog-post_19.html" />
<meta property="og:site_name" content="George Lee’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2008-11-18T11:14:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="所以，楊致遠即將要下台了。" />
<meta property="fb:app_id" content="154324504589384" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"mclee"},"dateModified":"2008-11-18T11:14:00+00:00","datePublished":"2008-11-18T11:14:00+00:00","description":"事情的演變告訴我們，就如同量子力學的測不準原理一般，世事發展不會盡如所料。但是，趨勢的脈絡卻是相去不遠的。","headline":"所以，楊致遠即將要下台了。","mainEntityOfPage":{"@type":"WebPage","@id":"https://mclee.foolme.net/2008/11/blog-post_19.html"},"url":"https://mclee.foolme.net/2008/11/blog-post_19.html"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body class="post-template-default single single-post postid-885 single-format-standard wp-embed-responsive">
	<div id="page" class="site">
		<div class="site-inner">
			<a class="skip-link screen-reader-text" href="#content">跳至主要內容</a>
			<header id="masthead" class="site-header" role="banner">
				<div class="site-header-main">
					<div class="site-branding">
						<p class="site-title"><a href="/" rel="home">George Lee&#039;s Blog</a></p>
						<p class="site-description">可以託六尺之孤，可以寄百里之命，臨大節而不可奪也。</p>
					</div><!-- .site-branding -->
					<button id="menu-toggle" class="menu-toggle">選單</button>
					<div id="site-header-menu" class="site-header-menu">
						<nav id="site-navigation" class="main-navigation" role="navigation" aria-label="主要選單">
							<div class="menu-main-menu-container">
								<ul id="menu-main-menu" class="primary-menu">
									<li id="menu-item-596" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-596"><a href="/">Blog</a></li>
									<li id="menu-item-595" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-595"><a href="https://www.flickr.com/photos/georgelee">相簿</a></li>
									<li id="menu-item-618" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-618"><a href="https://twitter.com/mclee">Twitter</a></li>
								</ul>
							</div>
						</nav><!-- .main-navigation -->
					</div><!-- .site-header-menu -->
				</div><!-- .site-header-main -->
				<div class="header-image">
					<a href="/" rel="home">
						<img src="/assets/img/cropped-1200x355-1.jpg" srcset="/assets/img/cropped-1200x355-1-300x70.jpg 300w, /assets/img/cropped-1200x355-1-1024x239.jpg 1024w, /assets/img/cropped-1200x355-1-768x179.jpg 768w, /assets/img/cropped-1200x355-1.jpg 1200w" sizes="(max-width: 709px) 85vw, (max-width: 909px) 81vw, (max-width: 1362px) 88vw, 1200px" width="1200" height="280" alt="George Lee&#039;s Blog">
					</a>
				</div><!-- .header-image -->
			</header><!-- .site-header -->
			<div id="content" class="site-content">
				<div id="primary" class="content-area">
					<main id="main" class="site-main" role="main">
						<article class="post type-post status-publish format-standard hentry">
	<header class="entry-header">
		<h1 class="entry-title">所以，楊致遠即將要下台了。</h1>
	</header><!-- .entry-header -->

	<div class="entry-content">
		<div class="fb-social-plugin fb-like" data-font="arial" data-ref="above-post" data-href="https://mclee.foolme.net/2008/11/blog-post_19.html" data-show-faces="true" data-width="300"></div>
		<p>事情的演變告訴我們，就如同量子力學的測不準原理一般，世事發展不會盡如所料。但是，趨勢的脈絡卻是相去不遠的。</p>

<p>年初，<a href="http://mclee.foolme.net/2008/02/446-yahoo.html">當微軟提議併購 Yahoo!</a> 的時候，我就說：</p>

<blockquote>
  <p>如果你問我，我覺得 Yahoo 是否應該答應？我會說，”the short answer is yes”。<br />
你想問更詳細一點的話，我會說，”the long answer is a bit longer, but it’s still yes”</p>
</blockquote>

<p>為什麼？因為不管用任何理由來看，我都看不出來 Yahoo! 有能力在短期內，讓股價爬的比微軟出價更高。既然如此，在高點出脫給微軟，不就是對股東最好的交代？當時，常有朋友問我對這案子的看法。我也鐵口直斷的說，「必定會成交」。我的理由是：</p>

<blockquote>
  <ol>
    <li><a href="http://mclee.foolme.net/2008/03/44.html">當時就看的出來</a>，全球經濟局勢依天比一天壞。雅虎不趁這個價格賣，三五年內絕對沒這種好價格。</li>
    <li>如果楊致遠不肯賣，鐵定會有嗜血的資本家跳出來逼宮賺取價差。(果不其然，<a href="http://mclee.foolme.net/2008/05/carl-icahn-yahoo.html">後來 Icahn 加入戰局</a>，大舉購入雅虎股票，並且威脅董事會就範)</li>
    <li>如果楊致遠還是不願意妥協，那麼微軟極可能結合 (2) 中的資本家角色，來發動董事會投票戰，撤換董事會之後拉楊致遠下台。然後換一個聽話的 CEO，上台繼續併購案。 (Icahn 當初的聲明也很有這種味道)</li>
    <li>即使楊致遠可以抵擋 (2) 和 (3) 的情勢，那麼由於 (1) 的關係，事後很可能會證明公司股價無法達到微軟出價的高點。那麼楊致遠自己的位子恐怕怎麼也坐不住了。</li>
  </ol>
</blockquote>

<p>因此，總結各種因素，我怎麼看都認為微軟買 Yahoo 根本是已成定局的事情。甚至當初在 Icahn 開砲的時候<a href="http://mclee.foolme.net/2008/05/carl-icahn-yahoo.html#comment-3564312538216695989">我也說</a>，</p>

<blockquote>
  <p>如果說 Icahn 採取行動以前，沒有和微軟達成某種程度的協議的話，我是不相信的。</p>
</blockquote>

<p>結果，人算不如天算。完全出乎我的意料之外，Yahoo 董事會和 Icahn 之間達成了共識，由 Icahn 方面佔取兩席董事。當然協議的內容外界無從得知，我們也無法了解到底 Yahoo 董事會給了 Icahn 些什麼檯面下的東西。總之我們知道，最後微軟的併購案被扔出窗外，宣告破局。</p>

<p>後來，隨著雷曼兄弟、AIG、美林等金融機構地雷接連爆發，舉世皆知的「金融海嘯」發生了。11/6，<a href="http://www.msnbc.msn.com/id/27570887/">楊致遠對外公開說</a>，他仍然認為 Yahoo 和微軟的結合「是最好的方案」。在金融市場的一般解讀，傳達出的訊息是「楊致遠放棄抵抗，決定還是放手了。」</p>

<p>就在今天，<a href="http://biz.yahoo.com/ap/081118/yahoo_ceo_change.html">消息傳出</a>，楊致遠即將交棒。Yahoo 目前正在尋找下任 CEO 的可能人選，物色到適當的人物之後，楊致遠即將下台一鞠躬。</p>

<p>楊致遠下臺的理由是什麼？是疲累倦怠？心灰意冷？還是被逼宮下台？我不知道。<br />
但是我知道，在微軟和 Yahoo 購併案破局的那一刻開始，這個事情就不遠了。</p>

<p>[Update] 有人問我，楊致遠下臺是不是在「搬開石頭」讓微軟可以放手買？我覺得倒是很難說。理由是：</p>

<ol>
  <li>首先，微軟到目前為止，都還沒有再度公開說過他們有意購買雅虎。</li>
  <li>其次，即使微軟仍然有意購買，現在估價的水準一定會比年初的時候低上許多。雅虎股價和年初相比已經不只是腰斬，如果微軟現在出價有當初的六折已經是很慷慨了。那麼，雅虎現在的董事會願意接受這麼低的出價嗎？尤其是幾個月前才拒絕這麼高的價格？</li>
  <li>再其次，即使微軟有意購買、也有意思出高價，但是現在的環境恐怕不允許他們這樣做。微軟自己股價也跌了不少，各大銀行現在也都緊縮信用銀根。要一口氣買雅虎這麼大的公司是不可能不融資的。但是現在的信用環境和銀行氣氛，對這種大規模融資案並不那麼歡迎。簡單的說，就是微軟的融資成本會比年初高上許多。因此即使微軟有意出價，恐怕也是有心無力，不一定吃的下來。</li>
</ol>

<p>但是話又說回來了，人算總是不如天算。讓我們慢慢靜看事態發展吧。</p>


		<div class="fb-social-plugin fb-like" data-font="arial" data-ref="below-post" data-href="https://mclee.foolme.net/2008/11/blog-post_19.html" data-show-faces="true" data-width="300"></div>
		<!-- Facebook Comments Plugin for WordPress: http://peadig.com/wordpress-plugins/facebook-comments/ -->

		<h3>留言</h3>
		<div class="fb-comments" data-href="https://mclee.foolme.net/2008/11/blog-post_19.html" data-numposts="5" data-width="100%" data-colorscheme="light"></div>
		<div id="disqus_thread"></div>
	</div><!-- .entry-content -->

	<footer class="entry-footer">
		<span class="byline">
			<span class="author vcard">
				<img alt='' src='https://secure.gravatar.com/avatar/c6940ed039d698566cc8b17b641078f1?s=49&#038;d=mm&#038;r=g' srcset='https://secure.gravatar.com/avatar/c6940ed039d698566cc8b17b641078f1?s=98&#038;d=mm&#038;r=g 2x' class='avatar avatar-49 photo' height='49' width='49' />
				<span class="screen-reader-text">作者 </span>
				mclee
			</span>
		</span>
		<span class="posted-on">
			<span class="screen-reader-text">發佈日期: </span>
			<a href="/2008/11/blog-post_19.html" rel="bookmark">
				<time class="entry-date published" datetime="2008-11-18 11:14:00 +0000">2008/11/18</time>
			</a>
		</span>
		<span class="cat-links">
			<span class="screen-reader-text">分類 </span>
			
			<a href="/category/acquisition" rel="category tag">acquisition</a>
				
				、
				
			
			<a href="/category/business" rel="category tag">business</a>
				
				、
				
			
			<a href="/category/finance" rel="category tag">finance</a>
				
				、
				
			
			<a href="/category/internet" rel="category tag">internet</a>
				
				、
				
			
			<a href="/category/market" rel="category tag">market</a>
				
				、
				
			
			<a href="/category/merger" rel="category tag">merger</a>
				
				、
				
			
			<a href="/category/microsoft" rel="category tag">microsoft</a>
				
				、
				
			
			<a href="/category/stock" rel="category tag">stock</a>
				
				、
				
			
			<a href="/category/yahoo" rel="category tag">yahoo</a>
				
			
		</span>
	</footer><!-- .entry-footer -->

	<nav class="navigation post-navigation" role="navigation" aria-label="文章">
		<h2 class="screen-reader-text">文章導覽</h2>
		<div class="nav-links">
			
			<div class="nav-previous">
				<a href="/2008/11/amazon-cdn-cloudfront.html" rel="prev">
					<span class="meta-nav" aria-hidden="true">上一篇文章</span>
					<span class="screen-reader-text">上一篇文章:</span>
					<span class="post-title">Amazon 公佈 CDN 方案了：CloudFront</span>
				</a>
			</div>
			
			
			<div class="nav-next">
				<a href="/2008/11/google-lively-if-you-fail-fail-fast.html" rel="next">
					<span class="meta-nav" aria-hidden="true">下一篇文章</span>
					<span class="screen-reader-text">下一篇文章:</span>
					<span class="post-title">Google Lively 教我們：If you fail, fail fast.</span>
				</a>
			</div>
			
		</div>
	</nav>
</article>

					</main>
				</div>
				<aside id="secondary" class="sidebar widget-area" role="complementary">
					<section id="search-2" class="widget widget_search">
						<form role="search" method="get" class="search-form" action="https://www.google.com/search" target="_blank">
							<input type="hidden" name="sitesearch" value="mclee.foolme.net" />
							<label>
								<span class="screen-reader-text">搜尋關鍵字:</span>
								<input type="search" class="search-field" placeholder="搜尋..." value="" name="q" />
							</label>
							<button type="submit" class="search-submit"><span class="screen-reader-text">搜尋</span></button>
						</form>
					</section>
					<section id="recent-posts-2" class="widget widget_recent_entries">
						<h2 class="widget-title">近期文章</h2>
						<ul>
							
							<li>
								<a href="/2023/10/以色列能「肅清哈瑪斯」嗎？.html" aria-current="page">以色列能「肅清哈瑪斯」嗎？</a>
							</li>
							
							<li>
								<a href="/2023/10/哈瑪斯屠殺嬰兒 - 從伊拉克談起.html" aria-current="page">哈瑪斯屠殺嬰兒 - 從伊拉克談起</a>
							</li>
							
							<li>
								<a href="2023/05/美日兩國戰爭下的菲律賓.html" aria-current="page">美日兩國戰爭下的菲律賓</a>
							</li>
							
							<li>
								<a href="/2023/01/一百卅年的光陰，且從故事看今朝.html" aria-current="page">一百卅年的光陰，且從故事看今朝</a>
							</li>
							
							<li>
								<a href="/2021/12/2022前夕.html" aria-current="page">2022 前夕</a>
							</li>
							
						</ul>
					</section>
					
					<section id="disqus_recent" class="widget widget_disqus_recent_comments">
						<aside id="disqus_rcw_title" class=""><h2 class="widget-title">Recent Comments</h2>
							<script type="text/javascript" src="https://mclee.disqus.com/recent_comments_widget.js?num_items=5&hide_avatars=0&avatar_size=40&excerpt_length=200"></script>
						</aside>
					</section>
					
				</aside><!-- .sidebar .widget-area -->
			</div><!-- .site-content -->
			
			<footer id="colophon" class="site-footer" role="contentinfo">
				<nav class="main-navigation" role="navigation" aria-label="頁尾主要選單">
					<div class="menu-%e9%a6%96%e9%a0%81%e6%a8%99%e7%b1%a4-container"><ul id="menu-%e9%a6%96%e9%a0%81%e6%a8%99%e7%b1%a4-1" class="primary-menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-596"><a href="https://mclee.foolme.net">Blog</a></li>
							<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-595"><a href="http://www.flickr.com/photos/georgelee">相簿</a></li>
							<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-618"><a href="http://twitter.com/mclee">Twitter</a></li>
						</ul>
					</div>
				</nav><!-- .main-navigation -->
						
						
				<div class="site-info">
					<span class="site-title"><a href="https://mclee.foolme.net/" rel="home">George Lee&#039;s Blog</a></span>
					<a href="https://wordpress.org/themes/twentysixteen/" class="imprint">
						TwentySixteen theme
					</a>
				</div><!-- .site-info -->
			</footer><!-- .site-footer -->
		</div><!-- .site-inner -->
	</div><!-- .site -->
	
	
	<script>
		var countVars = {"disqusShortname":"mclee"};
		var disqus_config = function () {
			this.page.url = "https://mclee.foolme.net/2008/11/blog-post_19.html";  
			this.page.identifier = "/2008/11/blog-post_19"; 
		};
		(function() {
			var d = document, s = d.createElement('script');
			s.src = 'https://mclee.disqus.com/embed.js';
			s.setAttribute('data-timestamp', +new Date());
			(d.head || d.body).appendChild(s);
		})();
	</script>
	
	<script>
		var screenReaderText = {"expand":"\u5c55\u958b\u5b50\u9078\u55ae","collapse":"\u6536\u5408\u5b50\u9078\u55ae"};
	</script>
	<script src='/assets/js/functions.js'></script>
	
	<div id="fb-root"></div>
	<script>(function(d, s, id) {
		var js, fjs = d.getElementsByTagName(s)[0];
		if (d.getElementById(id)) return;
		js = d.createElement(s); js.id = id;
		js.src = "//connect.facebook.net/zh_TW/sdk.js#xfbml=1&appId=154324504589384&version=v2.3";
		fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>
	

	
	<!-- Google Analytics -->
	<script>
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-262652-1', 'auto');
	ga('send', 'pageview');
	</script>
	<script async src='https://www.google-analytics.com/analytics.js'></script>
	<!-- End Google Analytics -->
	
</html>
