<!DOCTYPE html>
<html lang="zh-TW"
 xmlns:fb="http://ogp.me/ns/fb#">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	
	<title>查理週刊槍擊背後的深層問題 &#8211; George Lee's Blog</title>
	
	<link rel="dns-prefetch" href="//connect.facebook.net">
	<link rel='dns-prefetch' href='//fonts.googleapis.com' />
	<link rel='dns-prefetch' href='//live.staticflickr.com' />
	<link rel='dns-prefetch' href='//secure.gravatar.com' />
	
	<link rel='dns-prefetch' href='//mclee.disqus.com' />
	
	<link href='https://fonts.gstatic.com' crossorigin rel='preconnect' />
	<link rel="alternate" type="application/rss+xml" title="訂閱《George Lee's Blog》&raquo; 資訊提供" href="http://feeds.feedburner.com/mclee" />
	<link rel='stylesheet' id='wp-block-library-css'  href='/assets/css/style.min.css' media='all' />
	<link rel='stylesheet' id='wp-block-library-theme-css'  href='/assets/css/theme.min.css' media='all' />
	<link rel='stylesheet' id='twentysixteen-fonts-css'  href='https://fonts.googleapis.com/css?family=Merriweather%3A400%2C700%2C900%2C400italic%2C700italic%2C900italic%7CMontserrat%3A400%2C700%7CInconsolata%3A400&#038;subset=latin%2Clatin-ext&#038;display=fallback' media='all' />
	<link rel='stylesheet' id='genericons-css'  href='/assets/css/genericons.css' media='all' />
	<link rel='stylesheet' id='twentysixteen-style-css'  href='/assets/css/style.css' media='all' />
	<link rel='stylesheet' id='twentysixteen-block-style-css'  href='/assets/css/blocks.css' media='all' />
	<link rel='stylesheet' id='disqus_rcw-css'  href='/assets/css/disqus_rcw.css' media='all' />
	<!--[if lt IE 10]>
		<link rel='stylesheet' id='twentysixteen-ie-css'  href='/assets/css/ie.css' media='all' />
	<![endif]-->
	<!--[if lt IE 9]>
		<link rel='stylesheet' id='twentysixteen-ie8-css'  href='/assets/css/ie8.css' media='all' />
	<![endif]-->
	<!--[if lt IE 8]>
		<link rel='stylesheet' id='twentysixteen-ie7-css'  href='/assets/css/ie7.css' media='all' />
	<![endif]-->
	<!--[if lt IE 9]>
		<script src='/assets/js/html5.js'></script>
	<![endif]-->
	<script src='/assets/js/jquery.js'></script>
	<script src='/assets/js/jquery-migrate.min.js'></script>
	<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>查理週刊槍擊背後的深層問題 | George Lee’s Blog</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="查理週刊槍擊背後的深層問題" />
<meta name="author" content="mclee" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="巴黎的槍響，吸引了全球的目光。隨著傷亡者的姓名和生活瑣事逐一曝光，無不繫動著關懷者的心腸。媒體大篇幅的報導，高聲譴責對言論自由的暴力威脅；巴黎民眾自發走上街頭，高舉著「Je Suis Charlie」(我們都是查理) 的標語，捍衛自己的生活方式和報刊嘲諷的權利。兩日後的今天，隨著逃亡者逐一被擊斃，事件彷彿告一段落，生活將恢復正常的平靜。" />
<meta property="og:description" content="巴黎的槍響，吸引了全球的目光。隨著傷亡者的姓名和生活瑣事逐一曝光，無不繫動著關懷者的心腸。媒體大篇幅的報導，高聲譴責對言論自由的暴力威脅；巴黎民眾自發走上街頭，高舉著「Je Suis Charlie」(我們都是查理) 的標語，捍衛自己的生活方式和報刊嘲諷的權利。兩日後的今天，隨著逃亡者逐一被擊斃，事件彷彿告一段落，生活將恢復正常的平靜。" />
<link rel="canonical" href="https://mclee.foolme.net/2015/01/behind-charlie-hebdo-shooting.html" />
<meta property="og:url" content="https://mclee.foolme.net/2015/01/behind-charlie-hebdo-shooting.html" />
<meta property="og:site_name" content="George Lee’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-01-10T10:50:29+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="查理週刊槍擊背後的深層問題" />
<meta property="fb:app_id" content="154324504589384" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"mclee"},"dateModified":"2015-01-10T10:50:29+00:00","datePublished":"2015-01-10T10:50:29+00:00","description":"巴黎的槍響，吸引了全球的目光。隨著傷亡者的姓名和生活瑣事逐一曝光，無不繫動著關懷者的心腸。媒體大篇幅的報導，高聲譴責對言論自由的暴力威脅；巴黎民眾自發走上街頭，高舉著「Je Suis Charlie」(我們都是查理) 的標語，捍衛自己的生活方式和報刊嘲諷的權利。兩日後的今天，隨著逃亡者逐一被擊斃，事件彷彿告一段落，生活將恢復正常的平靜。","headline":"查理週刊槍擊背後的深層問題","mainEntityOfPage":{"@type":"WebPage","@id":"https://mclee.foolme.net/2015/01/behind-charlie-hebdo-shooting.html"},"url":"https://mclee.foolme.net/2015/01/behind-charlie-hebdo-shooting.html"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body class="post-template-default single single-post postid-885 single-format-standard wp-embed-responsive">
	<div id="page" class="site">
		<div class="site-inner">
			<a class="skip-link screen-reader-text" href="#content">跳至主要內容</a>
			<header id="masthead" class="site-header" role="banner">
				<div class="site-header-main">
					<div class="site-branding">
						<p class="site-title"><a href="/" rel="home">George Lee&#039;s Blog</a></p>
						<p class="site-description">可以託六尺之孤，可以寄百里之命，臨大節而不可奪也。</p>
					</div><!-- .site-branding -->
					<button id="menu-toggle" class="menu-toggle">選單</button>
					<div id="site-header-menu" class="site-header-menu">
						<nav id="site-navigation" class="main-navigation" role="navigation" aria-label="主要選單">
							<div class="menu-main-menu-container">
								<ul id="menu-main-menu" class="primary-menu">
									<li id="menu-item-596" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-596"><a href="/">Blog</a></li>
									<li id="menu-item-595" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-595"><a href="https://www.flickr.com/photos/georgelee">相簿</a></li>
									<li id="menu-item-618" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-618"><a href="https://twitter.com/mclee">Twitter</a></li>
								</ul>
							</div>
						</nav><!-- .main-navigation -->
					</div><!-- .site-header-menu -->
				</div><!-- .site-header-main -->
				<div class="header-image">
					<a href="/" rel="home">
						<img src="/assets/img/cropped-1200x355-1.jpg" srcset="/assets/img/cropped-1200x355-1-300x70.jpg 300w, /assets/img/cropped-1200x355-1-1024x239.jpg 1024w, /assets/img/cropped-1200x355-1-768x179.jpg 768w, /assets/img/cropped-1200x355-1.jpg 1200w" sizes="(max-width: 709px) 85vw, (max-width: 909px) 81vw, (max-width: 1362px) 88vw, 1200px" width="1200" height="280" alt="George Lee&#039;s Blog">
					</a>
				</div><!-- .header-image -->
			</header><!-- .site-header -->
			<div id="content" class="site-content">
				<div id="primary" class="content-area">
					<main id="main" class="site-main" role="main">
						<article class="post type-post status-publish format-standard hentry">
	<header class="entry-header">
		<h1 class="entry-title">查理週刊槍擊背後的深層問題</h1>
	</header><!-- .entry-header -->

	<div class="entry-content">
		<div class="fb-social-plugin fb-like" data-font="arial" data-ref="above-post" data-href="https://mclee.foolme.net/2015/01/behind-charlie-hebdo-shooting.html" data-show-faces="true" data-width="300"></div>
		<p><a href="https://www.flickr.com/photos/valentinacala/16039552937" title="Je_suis_Charlie-24 by Valentina Calà, on Flickr"><img class=" aligncenter" src="https://farm8.staticflickr.com/7539/16039552937_5ecbffc9bf.jpg" alt="Je_suis_Charlie-24" width="500" height="333" /></a><br />
巴黎的槍響，吸引了全球的目光。隨著傷亡者的姓名和生活瑣事逐一曝光，無不繫動著關懷者的心腸。媒體大篇幅的報導，高聲譴責<a href="http://big5.ftchinese.com/story/001060025">對言論自由的暴力威脅</a>；巴黎民眾自發走上街頭，高舉著「Je Suis Charlie」(我們都是查理) 的標語，捍衛自己的生活方式和報刊嘲諷的權利。兩日後的今天，隨著逃亡者逐一被擊斃，事件彷彿告一段落，生活將恢復正常的平靜。</p>

<p>這種感覺無疑是錯誤的。查理不是開始，也不會是結束。</p>

<p>查理週刊因為刊登嘲諷伊斯蘭教先知的漫畫而受到攻擊。如果大家不健忘的話，英國人魯西迪曾經因為寫作《魔鬼的詩篇》而受到伊朗宗教領袖何梅尼的追殺令。魯西迪本人雖然未曾受傷，卻有多國的翻譯人員、出版人員因此受傷甚至喪命，甚至曾使英伊兩國斷交。</p>

<p>我要強調的，並不是「伊斯蘭教好可怕」，也不是支持槍擊者。受到攻擊的週刊、被槍殺的工作人員，無疑都值得同情，槍擊者也應當受到譴責與追捕。但是法國人與世界主流媒體的第一反應：「我們應當捍衛我們的自由和生活方式，在這一刻，我們都是查理！這是對言論自由的最嚴重暴力！」恰恰正是事情的根源。</p>

<p>大部分國家都保持有言論自由，並且受到法律的規範與保護 – 通常在公益與私益方面各有一些界定。例如無視事實的傷害他人名譽，顯然不受言論自由的保障。每個國家對這些的界線各自有一些劃分方式。</p>

<p>如果一個報社漫畫畫上某知名人物的雙親，不堪入目的淫穢畫面，大部分人應該都可以同意，不能允許這種下流行為，以世界大部分的國家法律標準來說也不被容忍。那麼，如果把這個對象換成宗教領袖呢？換成基督、穆罕默德、佛陀、媽祖，是否就成為可以允許的範圍了呢？</p>

<p>隨著歐洲來自中亞和非洲的移民日益增多，法國的穆斯林數目也與日俱增，類似的議題可以想見未來只會層出不窮。</p>

<p><a href="https://www.flickr.com/photos/georgelee/16218489236" title="europe_muslim by George Lee, on Flickr"><img class=" aligncenter" src="https://farm8.staticflickr.com/7572/16218489236_ec07845aae.jpg" alt="europe_muslim" width="329" height="500" /></a><br />
因此，從深層來看法國的槍擊事件的話，問題有兩個根源：</p>

<ol>
  <li>言論自由保障的界線到什麼程度？是依據既有的歐洲文化標準，還是應該依照人口不斷變化的現在而有所調整？是「老」法國人應該適應、尊重新移民的文化，還是新移民應該要「融入」法國文化？</li>
  <li>現存既有的言論自由規則，以及相關的保障，制定之時是由歐洲文化所主導。伊斯蘭文化並沒有參與制定。因此對部分激進的穆斯林來說，現存的規則是保障強者欺負他們的規則 – 他們無意、也沒有能力透過現行規則來保護自己的權利。因此他們能夠採取的手段，就變成世所難容的極端暴力。</li>
</ol>

<p>當巴黎人們高喊「Je Suis Charlie」的時候，對這些激進者而言，這正好是「我們堅決捍衛侮蔑你們的權利」。如果以目前法國以及主流媒體的應對方式來看，將來出現類似的攻擊事件只是時間早晚的問題而已。</p>

<p>問題的解決，需要仰賴雙方的包容 – 法國的舊勢力需要能夠接受新移民的文化和觀念，新移民也需要尊重法國的基本規則，並且雙方重新架構彼此都能接受的社會規範。</p>

<p>當然我知道，這條路還是長夜漫漫。不然就不會有 <a href="http://zh.wikipedia.org/wiki/2005%E5%B9%B4%E6%B3%95%E5%9B%BD%E9%AA%9A%E4%B9%B1">2005 年的大暴動</a>、<a href="http://en.wikipedia.org/wiki/Dominique_Venner">2013 歷史家溫那自殺</a>的事件了。不過，如果法國真的有意追尋更和平美好的明天，捨此別無他途。</p>


		<div class="fb-social-plugin fb-like" data-font="arial" data-ref="below-post" data-href="https://mclee.foolme.net/2015/01/behind-charlie-hebdo-shooting.html" data-show-faces="true" data-width="300"></div>
		<!-- Facebook Comments Plugin for WordPress: http://peadig.com/wordpress-plugins/facebook-comments/ -->

		<h3>留言</h3>
		<div class="fb-comments" data-href="https://mclee.foolme.net/2015/01/behind-charlie-hebdo-shooting.html" data-numposts="5" data-width="100%" data-colorscheme="light"></div>
		<div id="disqus_thread"></div>
	</div><!-- .entry-content -->

	<footer class="entry-footer">
		<span class="byline">
			<span class="author vcard">
				<img alt='' src='https://secure.gravatar.com/avatar/c6940ed039d698566cc8b17b641078f1?s=49&#038;d=mm&#038;r=g' srcset='https://secure.gravatar.com/avatar/c6940ed039d698566cc8b17b641078f1?s=98&#038;d=mm&#038;r=g 2x' class='avatar avatar-49 photo' height='49' width='49' />
				<span class="screen-reader-text">作者 </span>
				mclee
			</span>
		</span>
		<span class="posted-on">
			<span class="screen-reader-text">發佈日期: </span>
			<a href="/2015/01/behind-charlie-hebdo-shooting.html" rel="bookmark">
				<time class="entry-date published" datetime="2015-01-10 10:50:29 +0000">2015/01/10</time>
			</a>
		</span>
		<span class="cat-links">
			<span class="screen-reader-text">分類 </span>
			
			<a href="/category/europe" rel="category tag">europe</a>
				
				、
				
			
			<a href="/category/france" rel="category tag">france</a>
				
			
		</span>
	</footer><!-- .entry-footer -->

	<nav class="navigation post-navigation" role="navigation" aria-label="文章">
		<h2 class="screen-reader-text">文章導覽</h2>
		<div class="nav-links">
			
			<div class="nav-previous">
				<a href="/2014/10/%e5%8f%b8%e6%b3%95%e8%bf%bd%e6%ae%ba%e7%9a%84%e4%b8%8b%e5%a0%b4.html" rel="prev">
					<span class="meta-nav" aria-hidden="true">上一篇文章</span>
					<span class="screen-reader-text">上一篇文章:</span>
					<span class="post-title">司法追殺的下場</span>
				</a>
			</div>
			
			
			<div class="nav-next">
				<a href="/2015/04/%e9%97%a2%e8%ac%a0-%e5%8a%a0%e6%8b%bf%e5%a4%a7%e5%a4%96%e4%ba%a4%e9%83%a8%e9%97%9c%e6%96%bc%e3%80%8c%e5%8f%b0%e7%81%a3%e6%98%af%e4%b8%ad%e5%9c%8b%e4%b8%80%e9%83%a8%e5%88%86%e3%80%8d%e7%9a%84%e7%a5%9e.html" rel="next">
					<span class="meta-nav" aria-hidden="true">下一篇文章</span>
					<span class="screen-reader-text">下一篇文章:</span>
					<span class="post-title">闢謠: 加拿大外交部關於「台灣是中國一部分」的神回覆</span>
				</a>
			</div>
			
		</div>
	</nav>
</article>

					</main>
				</div>
				<aside id="secondary" class="sidebar widget-area" role="complementary">
					<section id="search-2" class="widget widget_search">
						<form role="search" method="get" class="search-form" action="https://www.google.com/search" target="_blank">
							<input type="hidden" name="sitesearch" value="mclee.foolme.net" />
							<label>
								<span class="screen-reader-text">搜尋關鍵字:</span>
								<input type="search" class="search-field" placeholder="搜尋..." value="" name="q" />
							</label>
							<button type="submit" class="search-submit"><span class="screen-reader-text">搜尋</span></button>
						</form>
					</section>
					<section id="recent-posts-2" class="widget widget_recent_entries">
						<h2 class="widget-title">近期文章</h2>
						<ul>
							
							<li>
								<a href="/2023/10/以色列能「肅清哈瑪斯」嗎？.html" aria-current="page">以色列能「肅清哈瑪斯」嗎？</a>
							</li>
							
							<li>
								<a href="/2023/10/哈瑪斯屠殺嬰兒 - 從伊拉克談起.html" aria-current="page">哈瑪斯屠殺嬰兒 - 從伊拉克談起</a>
							</li>
							
							<li>
								<a href="2023/05/美日兩國戰爭下的菲律賓.html" aria-current="page">美日兩國戰爭下的菲律賓</a>
							</li>
							
							<li>
								<a href="/2023/01/一百卅年的光陰，且從故事看今朝.html" aria-current="page">一百卅年的光陰，且從故事看今朝</a>
							</li>
							
							<li>
								<a href="/2021/12/2022前夕.html" aria-current="page">2022 前夕</a>
							</li>
							
						</ul>
					</section>
					
					<section id="disqus_recent" class="widget widget_disqus_recent_comments">
						<aside id="disqus_rcw_title" class=""><h2 class="widget-title">Recent Comments</h2>
							<script type="text/javascript" src="https://mclee.disqus.com/recent_comments_widget.js?num_items=5&hide_avatars=0&avatar_size=40&excerpt_length=200"></script>
						</aside>
					</section>
					
				</aside><!-- .sidebar .widget-area -->
			</div><!-- .site-content -->
			
			<footer id="colophon" class="site-footer" role="contentinfo">
				<nav class="main-navigation" role="navigation" aria-label="頁尾主要選單">
					<div class="menu-%e9%a6%96%e9%a0%81%e6%a8%99%e7%b1%a4-container"><ul id="menu-%e9%a6%96%e9%a0%81%e6%a8%99%e7%b1%a4-1" class="primary-menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-596"><a href="https://mclee.foolme.net">Blog</a></li>
							<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-595"><a href="http://www.flickr.com/photos/georgelee">相簿</a></li>
							<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-618"><a href="http://twitter.com/mclee">Twitter</a></li>
						</ul>
					</div>
				</nav><!-- .main-navigation -->
						
						
				<div class="site-info">
					<span class="site-title"><a href="https://mclee.foolme.net/" rel="home">George Lee&#039;s Blog</a></span>
					<a href="https://wordpress.org/themes/twentysixteen/" class="imprint">
						TwentySixteen theme
					</a>
				</div><!-- .site-info -->
			</footer><!-- .site-footer -->
		</div><!-- .site-inner -->
	</div><!-- .site -->
	
	
	<script>
		var countVars = {"disqusShortname":"mclee"};
		var disqus_config = function () {
			this.page.url = "https://mclee.foolme.net/2015/01/behind-charlie-hebdo-shooting.html";  
			this.page.identifier = "/2015/01/behind-charlie-hebdo-shooting"; 
		};
		(function() {
			var d = document, s = d.createElement('script');
			s.src = 'https://mclee.disqus.com/embed.js';
			s.setAttribute('data-timestamp', +new Date());
			(d.head || d.body).appendChild(s);
		})();
	</script>
	
	<script>
		var screenReaderText = {"expand":"\u5c55\u958b\u5b50\u9078\u55ae","collapse":"\u6536\u5408\u5b50\u9078\u55ae"};
	</script>
	<script src='/assets/js/functions.js'></script>
	
	<div id="fb-root"></div>
	<script>(function(d, s, id) {
		var js, fjs = d.getElementsByTagName(s)[0];
		if (d.getElementById(id)) return;
		js = d.createElement(s); js.id = id;
		js.src = "//connect.facebook.net/zh_TW/sdk.js#xfbml=1&appId=154324504589384&version=v2.3";
		fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>
	

	
	<!-- Google Analytics -->
	<script>
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-262652-1', 'auto');
	ga('send', 'pageview');
	</script>
	<script async src='https://www.google-analytics.com/analytics.js'></script>
	<!-- End Google Analytics -->
	
</html>
