<!DOCTYPE html>
<html lang="zh-TW"
 xmlns:fb="http://ogp.me/ns/fb#">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	
	<title>前往柬埔寨吳哥窟 (Angkor, Cambodia) 的第一天&#8230; (part 2) &#8211; George Lee's Blog</title>
	
	<link rel="dns-prefetch" href="//connect.facebook.net">
	<link rel='dns-prefetch' href='//fonts.googleapis.com' />
	<link rel='dns-prefetch' href='//live.staticflickr.com' />
	<link rel='dns-prefetch' href='//secure.gravatar.com' />
	
	<link rel='dns-prefetch' href='//mclee.disqus.com' />
	
	<link href='https://fonts.gstatic.com' crossorigin rel='preconnect' />
	<link rel="alternate" type="application/rss+xml" title="訂閱《George Lee's Blog》&raquo; 資訊提供" href="http://feeds.feedburner.com/mclee" />
	<link rel='stylesheet' id='wp-block-library-css'  href='/assets/css/style.min.css' media='all' />
	<link rel='stylesheet' id='wp-block-library-theme-css'  href='/assets/css/theme.min.css' media='all' />
	<link rel='stylesheet' id='twentysixteen-fonts-css'  href='https://fonts.googleapis.com/css?family=Merriweather%3A400%2C700%2C900%2C400italic%2C700italic%2C900italic%7CMontserrat%3A400%2C700%7CInconsolata%3A400&#038;subset=latin%2Clatin-ext&#038;display=fallback' media='all' />
	<link rel='stylesheet' id='genericons-css'  href='/assets/css/genericons.css' media='all' />
	<link rel='stylesheet' id='twentysixteen-style-css'  href='/assets/css/style.css' media='all' />
	<link rel='stylesheet' id='twentysixteen-block-style-css'  href='/assets/css/blocks.css' media='all' />
	<link rel='stylesheet' id='disqus_rcw-css'  href='/assets/css/disqus_rcw.css' media='all' />
	<!--[if lt IE 10]>
		<link rel='stylesheet' id='twentysixteen-ie-css'  href='/assets/css/ie.css' media='all' />
	<![endif]-->
	<!--[if lt IE 9]>
		<link rel='stylesheet' id='twentysixteen-ie8-css'  href='/assets/css/ie8.css' media='all' />
	<![endif]-->
	<!--[if lt IE 8]>
		<link rel='stylesheet' id='twentysixteen-ie7-css'  href='/assets/css/ie7.css' media='all' />
	<![endif]-->
	<!--[if lt IE 9]>
		<script src='/assets/js/html5.js'></script>
	<![endif]-->
	<script src='/assets/js/jquery.js'></script>
	<script src='/assets/js/jquery-migrate.min.js'></script>
	<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>前往柬埔寨吳哥窟 (Angkor, Cambodia) 的第一天… (part 2) | George Lee’s Blog</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="前往柬埔寨吳哥窟 (Angkor, Cambodia) 的第一天… (part 2)" />
<meta name="author" content="mclee" />
<meta property="og:locale" content="en_US" />
<link rel="canonical" href="https://mclee.foolme.net/2007/02/angkor-cambodia-part-2.html" />
<meta property="og:url" content="https://mclee.foolme.net/2007/02/angkor-cambodia-part-2.html" />
<meta property="og:site_name" content="George Lee’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2007-02-12T20:15:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="前往柬埔寨吳哥窟 (Angkor, Cambodia) 的第一天… (part 2)" />
<meta property="fb:app_id" content="154324504589384" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"mclee"},"dateModified":"2007-02-12T20:15:00+00:00","datePublished":"2007-02-12T20:15:00+00:00","headline":"前往柬埔寨吳哥窟 (Angkor, Cambodia) 的第一天… (part 2)","mainEntityOfPage":{"@type":"WebPage","@id":"https://mclee.foolme.net/2007/02/angkor-cambodia-part-2.html"},"url":"https://mclee.foolme.net/2007/02/angkor-cambodia-part-2.html"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body class="post-template-default single single-post postid-885 single-format-standard wp-embed-responsive">
	<div id="page" class="site">
		<div class="site-inner">
			<a class="skip-link screen-reader-text" href="#content">跳至主要內容</a>
			<header id="masthead" class="site-header" role="banner">
				<div class="site-header-main">
					<div class="site-branding">
						<p class="site-title"><a href="/" rel="home">George Lee&#039;s Blog</a></p>
						<p class="site-description">可以託六尺之孤，可以寄百里之命，臨大節而不可奪也。</p>
					</div><!-- .site-branding -->
					<button id="menu-toggle" class="menu-toggle">選單</button>
					<div id="site-header-menu" class="site-header-menu">
						<nav id="site-navigation" class="main-navigation" role="navigation" aria-label="主要選單">
							<div class="menu-main-menu-container">
								<ul id="menu-main-menu" class="primary-menu">
									<li id="menu-item-596" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-596"><a href="/">Blog</a></li>
									<li id="menu-item-595" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-595"><a href="https://www.flickr.com/photos/georgelee">相簿</a></li>
									<li id="menu-item-618" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-618"><a href="https://twitter.com/mclee">Twitter</a></li>
								</ul>
							</div>
						</nav><!-- .main-navigation -->
					</div><!-- .site-header-menu -->
				</div><!-- .site-header-main -->
				<div class="header-image">
					<a href="/" rel="home">
						<img src="/assets/img/cropped-1200x355-1.jpg" srcset="/assets/img/cropped-1200x355-1-300x70.jpg 300w, /assets/img/cropped-1200x355-1-1024x239.jpg 1024w, /assets/img/cropped-1200x355-1-768x179.jpg 768w, /assets/img/cropped-1200x355-1.jpg 1200w" sizes="(max-width: 709px) 85vw, (max-width: 909px) 81vw, (max-width: 1362px) 88vw, 1200px" width="1200" height="280" alt="George Lee&#039;s Blog">
					</a>
				</div><!-- .header-image -->
			</header><!-- .site-header -->
			<div id="content" class="site-content">
				<div id="primary" class="content-area">
					<main id="main" class="site-main" role="main">
						<article class="post type-post status-publish format-standard hentry">
	<header class="entry-header">
		<h1 class="entry-title">前往柬埔寨吳哥窟 (Angkor, Cambodia) 的第一天&#8230; (part 2)</h1>
	</header><!-- .entry-header -->

	<div class="entry-content">
		<div class="fb-social-plugin fb-like" data-font="arial" data-ref="above-post" data-href="https://mclee.foolme.net/2007/02/angkor-cambodia-part-2.html" data-show-faces="true" data-width="300"></div>
		<p><a href="http://www.flickr.com/photos/georgelee/388207752/" title="Photo Sharing"><img src="http://farm1.static.flickr.com/123/388207752_0e30b80a70.jpg" alt="越南航空似乎是跟華航合作的" height="375" width="500" /></a></p>

<p>到了越南胡志明市，心情難免有些忐忑。知道我們來的時候航班已經延誤了，所以轉機的航班多半也需要另外處理。領隊在台灣的時候沒有先 book 這一段的機票，那麼就只好看狀況囉。</p>

<p>下了飛機以後，越南航空的人理所當然跑來跟我們說航班改變，因為本來要搭的班機早就飛走囉。這時候開始覺得我們的領隊怎麼這麼兩光，好像連英文都不太會說，只會拿著護照等文件塞給櫃檯讓櫃檯處理。老爹個性很急，這時候已經忍不住開始噹領隊了。</p>

<p>我們的領隊小蔡，是左邊那個，還真的滿菜的。</p>

<p><a href="http://www.flickr.com/photos/georgelee/388209242/" title="Photo Sharing"><img src="http://farm1.static.flickr.com/141/388209242_39ba9238fe.jpg" alt="左邊是很嫩又被噹的領隊" height="375" width="500" /></a></p>

<p>等到 boarding pass 好不容易發下來，看到航班是下午六點多的飛機。好吧，那麼我們這段時間應該怎麼辦呢？(我們到胡志明市的時候大約才當地時間十一點多) 只好隨處逛逛隨處亂拍囉。下面這張是可愛的美寶說，每個貨櫃在運輸的時候，都會有的一個獨一無二的 AKE 編號，以利追蹤。</p>

<p><a href="http://www.flickr.com/photos/georgelee/388208198/" title="Photo Sharing"><img src="http://farm1.static.flickr.com/140/388208198_29ffbfdff8.jpg" alt="貨櫃的 AKE 編號" height="375" width="500" /></a></p>

<p>你有看過 Tiger Airlines 嗎？知道是哪裡的航空公司嗎？也許可以看用功的美寶在<a href="http://www.flickr.com/photos/georgelee/388208890/in/set-72157594532123881#comment72157594532954953">這裡留下的 comments</a>。</p>

<p><a href="http://www.flickr.com/photos/georgelee/388208890/" title="Photo Sharing"><img src="http://farm1.static.flickr.com/187/388208890_5091e6479b.jpg" alt="有沒有看過 tiger airlines?" border="0" height="375" width="500" /></a></p>

<p>不過，越南也真是怪。我第一次碰到轉機還需要過關看護照的。左邊的辦公人員就是要審閱護照的，給他們蓋過章以後才可以進去轉機區內等待漫長的待機時間。</p>

<p><a href="http://www.flickr.com/photos/georgelee/388208606/" title="Photo Sharing"><img src="http://farm1.static.flickr.com/173/388208606_becf3d1636.jpg" alt="你有聽過轉機需要過海關的嗎？" height="375" width="500" /></a></p>

<p>進了轉機區以後，看了一下牆上的 flight schedule。看來當天受到中正機場濃霧影響的航班真不少啊。</p>

<p><a href="http://www.flickr.com/photos/georgelee/388209692/" title="Photo Sharing"><img src="http://farm1.static.flickr.com/138/388209692_7b0ad8a676.jpg" alt="god damn flight schedule" height="375" width="500" /></a></p>

<p>好加在胡志明市機場的硬體雖然很落後，服務態度跟效率也很差，可是至少還是有塞便當給我們，讓我們不致於挨餓… (雖然說這本來就是航空公司該做的事情啦 -_-)</p>

<p><a href="http://www.flickr.com/photos/georgelee/388211760/" title="Photo Sharing"><img src="http://farm1.static.flickr.com/184/388211760_9e41720421.jpg" alt="我們在機場吃的午餐..." height="375" width="500" /></a></p>

<p>吃飽喝足以後，大家開始打盹。反正無聊沒事幹嘛，大概還有六個小時才能離開。睡醒之後發現，漫長等待時間裡面唯一的好處，是讓我有足夠時間可以把細心的美寶買的「<a href="http://www.books.com.tw/exep/prod/booksfile.php?item=0010277265">吳哥之美</a>」看完。真的是很棒的一本吳哥窟的書。</p>

<p>整個下午就在睡覺和看書、逛街之間度過。胡志明市的免稅商店並不多，能逛的地方其實也不多。而且根本也沒有逛街的興致。沒想到下午三點多，讓我們看到了這個畫面：</p>

<p><a href="http://www.flickr.com/photos/georgelee/388213868/" title="Photo Sharing"><img src="http://farm1.static.flickr.com/160/388213868_8aca7e5b51.jpg" alt="有沒有搞錯？八點十分才飛？" height="375" width="500" /></a></p>

<p>Orz 到極點。有沒有搞錯啊，八點十分才要飛？那我們在這裡是要怎樣？難道是中正機場的大霧吹來越南了嗎 -_- 這會不會比遁甲天書的妖術還要神啊？除了讓我們對越南胡志明市機場的效率和品質印象大打折扣以外，也讓我們更確定這個領隊真的是混吃等死用的。我們下午三點多就看到這個延誤的消息了，但是等到六點的登機時間領隊都沒有通知，還有一堆團員六點跑去排隊準備登機。真不知道應該說什麼，領隊難道連這個航班時刻的螢幕都看不懂嗎？</p>

<p>折騰到了晚上六點半左右，機場再供晚餐，我們又在胡志明市的機場吃了一餐…</p>

<p><a href="http://www.flickr.com/photos/georgelee/388214236/" title="Photo Sharing"><img src="http://farm1.static.flickr.com/145/388214236_d002aa74e2.jpg" alt="於是在機場再吃了一頓晚餐 = =&quot;" height="375" width="500" /></a></p>

<p>就這樣我們在桃園機場看到日出，在越南胡志明市機廠看日落。很無奈的繼續吃繼續等班機。終於熬到晚上八點，終於可以登機了，大家馬上一窩蜂的衝去過安檢門往登機門前進。是的，在這裡，就連轉機也要過安檢門喔。好不容易看到飛機了，大家都稍微有點放鬆的感覺… 應該都等的很累了吧。</p>

<p><a href="http://www.flickr.com/photos/georgelee/388215954/" title="Photo Sharing"><img src="http://farm1.static.flickr.com/153/388215954_f4f2746d90.jpg" alt="魚貫而入準備登機" height="375" width="500" /></a></p>

<p>總算到了 Siem Reap 機場準備入關。看來這裡果然是做給觀光客的機場，佈置的非常漂亮，一點都沒有柬埔寨傳統給人的落後感覺。觀光客的錢果然好賺。</p>

<p><a href="http://www.flickr.com/photos/georgelee/388219581/" title="Photo Sharing"><img src="http://farm1.static.flickr.com/143/388219581_804af72351.jpg" alt="果然是觀光用的機場" border="0" height="500" width="375" /></a></p>

<p>簡單被領隊領去用過晚餐 (雖然是當地時間晚上十點多了 Orz) 以後，終於到了我們念念在玆的飯店。這時候的我們，根本已經沒有精神和心情去想吳哥窟壯麗的古蹟，只想好好休息一下。總算可以落腳的感覺，真好。</p>

<p><a href="http://www.flickr.com/photos/georgelee/388222236/" title="Photo Sharing"><img src="http://farm1.static.flickr.com/136/388222236_74dacbcd56.jpg" alt="好不容易到飯店了..." height="375" width="500" /></a></p>

<p>就這樣，我們一行人度過了在機場看日出、在機場看日落、非常充實 (因為一肚子大便) 的第一天。</p>


		<div class="fb-social-plugin fb-like" data-font="arial" data-ref="below-post" data-href="https://mclee.foolme.net/2007/02/angkor-cambodia-part-2.html" data-show-faces="true" data-width="300"></div>
		<!-- Facebook Comments Plugin for WordPress: http://peadig.com/wordpress-plugins/facebook-comments/ -->

		<h3>留言</h3>
		<div class="fb-comments" data-href="https://mclee.foolme.net/2007/02/angkor-cambodia-part-2.html" data-numposts="5" data-width="100%" data-colorscheme="light"></div>
		<div id="disqus_thread"></div>
	</div><!-- .entry-content -->

	<footer class="entry-footer">
		<span class="byline">
			<span class="author vcard">
				<img alt='' src='https://secure.gravatar.com/avatar/c6940ed039d698566cc8b17b641078f1?s=49&#038;d=mm&#038;r=g' srcset='https://secure.gravatar.com/avatar/c6940ed039d698566cc8b17b641078f1?s=98&#038;d=mm&#038;r=g 2x' class='avatar avatar-49 photo' height='49' width='49' />
				<span class="screen-reader-text">作者 </span>
				mclee
			</span>
		</span>
		<span class="posted-on">
			<span class="screen-reader-text">發佈日期: </span>
			<a href="/2007/02/angkor-cambodia-part-2.html" rel="bookmark">
				<time class="entry-date published" datetime="2007-02-12 20:15:00 +0000">2007/02/12</time>
			</a>
		</span>
		<span class="cat-links">
			<span class="screen-reader-text">分類 </span>
			
			<a href="/category/angkor" rel="category tag">angkor</a>
				
				、
				
			
			<a href="/category/angkorwat" rel="category tag">angkorwat</a>
				
				、
				
			
			<a href="/category/cambodia" rel="category tag">cambodia</a>
				
				、
				
			
			<a href="/category/travel" rel="category tag">travel</a>
				
				、
				
			
			<a href="/category/vietnam" rel="category tag">vietnam</a>
				
				、
				
			
			<a href="/category/吳哥窟" rel="category tag">吳哥窟</a>
				
			
		</span>
	</footer><!-- .entry-footer -->

	<nav class="navigation post-navigation" role="navigation" aria-label="文章">
		<h2 class="screen-reader-text">文章導覽</h2>
		<div class="nav-links">
			
			<div class="nav-previous">
				<a href="/2007/02/angkor-cambodia-part-1.html" rel="prev">
					<span class="meta-nav" aria-hidden="true">上一篇文章</span>
					<span class="screen-reader-text">上一篇文章:</span>
					<span class="post-title">前往柬埔寨吳哥窟 (Angkor, Cambodia) 的第一天&#8230; (part 1)</span>
				</a>
			</div>
			
			
			<div class="nav-next">
				<a href="/2007/02/sokha-hotel-co-ltd.html" rel="next">
					<span class="meta-nav" aria-hidden="true">下一篇文章</span>
					<span class="screen-reader-text">下一篇文章:</span>
					<span class="post-title">柬埔寨的特許事業 &#8211; SOKHA Hotel Co., LTD.</span>
				</a>
			</div>
			
		</div>
	</nav>
</article>

					</main>
				</div>
				<aside id="secondary" class="sidebar widget-area" role="complementary">
					<section id="search-2" class="widget widget_search">
						<form role="search" method="get" class="search-form" action="https://www.google.com/search" target="_blank">
							<input type="hidden" name="sitesearch" value="mclee.foolme.net" />
							<label>
								<span class="screen-reader-text">搜尋關鍵字:</span>
								<input type="search" class="search-field" placeholder="搜尋..." value="" name="q" />
							</label>
							<button type="submit" class="search-submit"><span class="screen-reader-text">搜尋</span></button>
						</form>
					</section>
					<section id="recent-posts-2" class="widget widget_recent_entries">
						<h2 class="widget-title">近期文章</h2>
						<ul>
							
							<li>
								<a href="/2023/10/以色列能「肅清哈瑪斯」嗎？.html" aria-current="page">以色列能「肅清哈瑪斯」嗎？</a>
							</li>
							
							<li>
								<a href="/2023/10/哈瑪斯屠殺嬰兒 - 從伊拉克談起.html" aria-current="page">哈瑪斯屠殺嬰兒 - 從伊拉克談起</a>
							</li>
							
							<li>
								<a href="2023/05/美日兩國戰爭下的菲律賓.html" aria-current="page">美日兩國戰爭下的菲律賓</a>
							</li>
							
							<li>
								<a href="/2023/01/一百卅年的光陰，且從故事看今朝.html" aria-current="page">一百卅年的光陰，且從故事看今朝</a>
							</li>
							
							<li>
								<a href="/2021/12/2022前夕.html" aria-current="page">2022 前夕</a>
							</li>
							
						</ul>
					</section>
					
					<section id="disqus_recent" class="widget widget_disqus_recent_comments">
						<aside id="disqus_rcw_title" class=""><h2 class="widget-title">Recent Comments</h2>
							<script type="text/javascript" src="https://mclee.disqus.com/recent_comments_widget.js?num_items=5&hide_avatars=0&avatar_size=40&excerpt_length=200"></script>
						</aside>
					</section>
					
				</aside><!-- .sidebar .widget-area -->
			</div><!-- .site-content -->
			
			<footer id="colophon" class="site-footer" role="contentinfo">
				<nav class="main-navigation" role="navigation" aria-label="頁尾主要選單">
					<div class="menu-%e9%a6%96%e9%a0%81%e6%a8%99%e7%b1%a4-container"><ul id="menu-%e9%a6%96%e9%a0%81%e6%a8%99%e7%b1%a4-1" class="primary-menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-596"><a href="https://mclee.foolme.net">Blog</a></li>
							<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-595"><a href="http://www.flickr.com/photos/georgelee">相簿</a></li>
							<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-618"><a href="http://twitter.com/mclee">Twitter</a></li>
						</ul>
					</div>
				</nav><!-- .main-navigation -->
						
						
				<div class="site-info">
					<span class="site-title"><a href="https://mclee.foolme.net/" rel="home">George Lee&#039;s Blog</a></span>
					<a href="https://wordpress.org/themes/twentysixteen/" class="imprint">
						TwentySixteen theme
					</a>
				</div><!-- .site-info -->
			</footer><!-- .site-footer -->
		</div><!-- .site-inner -->
	</div><!-- .site -->
	
	
	<script>
		var countVars = {"disqusShortname":"mclee"};
		var disqus_config = function () {
			this.page.url = "https://mclee.foolme.net/2007/02/angkor-cambodia-part-2.html";  
			this.page.identifier = "/2007/02/angkor-cambodia-part-2"; 
		};
		(function() {
			var d = document, s = d.createElement('script');
			s.src = 'https://mclee.disqus.com/embed.js';
			s.setAttribute('data-timestamp', +new Date());
			(d.head || d.body).appendChild(s);
		})();
	</script>
	
	<script>
		var screenReaderText = {"expand":"\u5c55\u958b\u5b50\u9078\u55ae","collapse":"\u6536\u5408\u5b50\u9078\u55ae"};
	</script>
	<script src='/assets/js/functions.js'></script>
	
	<div id="fb-root"></div>
	<script>(function(d, s, id) {
		var js, fjs = d.getElementsByTagName(s)[0];
		if (d.getElementById(id)) return;
		js = d.createElement(s); js.id = id;
		js.src = "//connect.facebook.net/zh_TW/sdk.js#xfbml=1&appId=154324504589384&version=v2.3";
		fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>
	

	
	<!-- Google Analytics -->
	<script>
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-262652-1', 'auto');
	ga('send', 'pageview');
	</script>
	<script async src='https://www.google-analytics.com/analytics.js'></script>
	<!-- End Google Analytics -->
	
</html>
