<!DOCTYPE html>
<html lang="zh-TW"
 xmlns:fb="http://ogp.me/ns/fb#">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	
	<title>孔子的爸爸姓什麼？為什麼孔子的父親不姓孔？ &#8211; George Lee's Blog</title>
	
	<link rel="dns-prefetch" href="//connect.facebook.net">
	<link rel='dns-prefetch' href='//fonts.googleapis.com' />
	<link rel='dns-prefetch' href='//live.staticflickr.com' />
	<link rel='dns-prefetch' href='//secure.gravatar.com' />
	
	<link rel='dns-prefetch' href='//mclee.disqus.com' />
	
	<link href='https://fonts.gstatic.com' crossorigin rel='preconnect' />
	<link rel="alternate" type="application/rss+xml" title="訂閱《George Lee's Blog》&raquo; 資訊提供" href="http://feeds.feedburner.com/mclee" />
	<link rel='stylesheet' id='wp-block-library-css'  href='/assets/css/style.min.css' media='all' />
	<link rel='stylesheet' id='wp-block-library-theme-css'  href='/assets/css/theme.min.css' media='all' />
	<link rel='stylesheet' id='twentysixteen-fonts-css'  href='https://fonts.googleapis.com/css?family=Merriweather%3A400%2C700%2C900%2C400italic%2C700italic%2C900italic%7CMontserrat%3A400%2C700%7CInconsolata%3A400&#038;subset=latin%2Clatin-ext&#038;display=fallback' media='all' />
	<link rel='stylesheet' id='genericons-css'  href='/assets/css/genericons.css' media='all' />
	<link rel='stylesheet' id='twentysixteen-style-css'  href='/assets/css/style.css' media='all' />
	<link rel='stylesheet' id='twentysixteen-block-style-css'  href='/assets/css/blocks.css' media='all' />
	<link rel='stylesheet' id='disqus_rcw-css'  href='/assets/css/disqus_rcw.css' media='all' />
	<!--[if lt IE 10]>
		<link rel='stylesheet' id='twentysixteen-ie-css'  href='/assets/css/ie.css' media='all' />
	<![endif]-->
	<!--[if lt IE 9]>
		<link rel='stylesheet' id='twentysixteen-ie8-css'  href='/assets/css/ie8.css' media='all' />
	<![endif]-->
	<!--[if lt IE 8]>
		<link rel='stylesheet' id='twentysixteen-ie7-css'  href='/assets/css/ie7.css' media='all' />
	<![endif]-->
	<!--[if lt IE 9]>
		<script src='/assets/js/html5.js'></script>
	<![endif]-->
	<script src='/assets/js/jquery.js'></script>
	<script src='/assets/js/jquery-migrate.min.js'></script>
	<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>孔子的爸爸姓什麼？為什麼孔子的父親不姓孔？ | George Lee’s Blog</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="孔子的爸爸姓什麼？為什麼孔子的父親不姓孔？" />
<meta name="author" content="mclee" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="今天看到了一篇很有趣的文章，完全解答了小時候讀書時想到的疑惑。" />
<meta property="og:description" content="今天看到了一篇很有趣的文章，完全解答了小時候讀書時想到的疑惑。" />
<link rel="canonical" href="https://mclee.foolme.net/2007/02/blog-post_25.html" />
<meta property="og:url" content="https://mclee.foolme.net/2007/02/blog-post_25.html" />
<meta property="og:site_name" content="George Lee’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2007-02-25T07:07:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="孔子的爸爸姓什麼？為什麼孔子的父親不姓孔？" />
<meta property="fb:app_id" content="154324504589384" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"mclee"},"dateModified":"2007-02-25T07:07:00+00:00","datePublished":"2007-02-25T07:07:00+00:00","description":"今天看到了一篇很有趣的文章，完全解答了小時候讀書時想到的疑惑。","headline":"孔子的爸爸姓什麼？為什麼孔子的父親不姓孔？","mainEntityOfPage":{"@type":"WebPage","@id":"https://mclee.foolme.net/2007/02/blog-post_25.html"},"url":"https://mclee.foolme.net/2007/02/blog-post_25.html"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body class="post-template-default single single-post postid-885 single-format-standard wp-embed-responsive">
	<div id="page" class="site">
		<div class="site-inner">
			<a class="skip-link screen-reader-text" href="#content">跳至主要內容</a>
			<header id="masthead" class="site-header" role="banner">
				<div class="site-header-main">
					<div class="site-branding">
						<p class="site-title"><a href="/" rel="home">George Lee&#039;s Blog</a></p>
						<p class="site-description">可以託六尺之孤，可以寄百里之命，臨大節而不可奪也。</p>
					</div><!-- .site-branding -->
					<button id="menu-toggle" class="menu-toggle">選單</button>
					<div id="site-header-menu" class="site-header-menu">
						<nav id="site-navigation" class="main-navigation" role="navigation" aria-label="主要選單">
							<div class="menu-main-menu-container">
								<ul id="menu-main-menu" class="primary-menu">
									<li id="menu-item-596" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-596"><a href="/">Blog</a></li>
									<li id="menu-item-595" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-595"><a href="https://www.flickr.com/photos/georgelee">相簿</a></li>
									<li id="menu-item-618" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-618"><a href="https://twitter.com/mclee">Twitter</a></li>
								</ul>
							</div>
						</nav><!-- .main-navigation -->
					</div><!-- .site-header-menu -->
				</div><!-- .site-header-main -->
				<div class="header-image">
					<a href="/" rel="home">
						<img src="/assets/img/cropped-1200x355-1.jpg" srcset="/assets/img/cropped-1200x355-1-300x70.jpg 300w, /assets/img/cropped-1200x355-1-1024x239.jpg 1024w, /assets/img/cropped-1200x355-1-768x179.jpg 768w, /assets/img/cropped-1200x355-1.jpg 1200w" sizes="(max-width: 709px) 85vw, (max-width: 909px) 81vw, (max-width: 1362px) 88vw, 1200px" width="1200" height="280" alt="George Lee&#039;s Blog">
					</a>
				</div><!-- .header-image -->
			</header><!-- .site-header -->
			<div id="content" class="site-content">
				<div id="primary" class="content-area">
					<main id="main" class="site-main" role="main">
						<article class="post type-post status-publish format-standard hentry">
	<header class="entry-header">
		<h1 class="entry-title">孔子的爸爸姓什麼？為什麼孔子的父親不姓孔？</h1>
	</header><!-- .entry-header -->

	<div class="entry-content">
		<div class="fb-social-plugin fb-like" data-font="arial" data-ref="above-post" data-href="https://mclee.foolme.net/2007/02/blog-post_25.html" data-show-faces="true" data-width="300"></div>
		<p>今天看到了一篇很有趣的<a href="http://blog.people.com.cn/blog/log/showlog.jspe?log_id=1157035903970929&amp;site_id=13643">文章</a>，完全解答了小時候讀書時想到的疑惑。</p>

<p>從論語裡面我們知道，孔子的兒子叫孔鯉。後來三國時代，孔子有個很有名的後代，就是孔融讓梨的孔融。他們都和孔子一樣姓孔。可是論語裡面也說，「鄹，孔子父叔梁紇所治邑。」孔子的爸爸，記載上是寫「叔梁紇」。為什麼他不姓孔？看了<a href="http://blog.people.com.cn/blog/log/showlog.jspe?log_id=1157035903970929&amp;site_id=13643">原作</a>就知道。</p>

<p>因為原文是簡體中文，為了方便閱讀，請容我轉錄<a href="http://blog.people.com.cn/blog/log/showlog.jspe?log_id=1157035903970929&amp;site_id=13643">該文</a>內容轉為正體中文如下：</p>

<p>====</p>

<p><strong>孔子的父親姓什麼？——古人姓名雜談</strong></p>

<p>魏伯河</p>

<p>如果有人問你：「孔子的父親姓什麼？」你一定會說：「當然姓孔了」。恭喜你，答對了！可是，看古書上說，孔子的父親叫「叔梁紇」，看不出他姓孔來。這是怎麼回事？</p>

<p>原來，先秦時期，並非人人有「姓」的，有「姓」的都是貴族。那時的所謂「百姓」，決不是後世所說的普通勞動人民，而是指的貴族階層。普通勞動者或下層人 民，都是有名無姓。在歷史上有記載的一些平民出身的專業人士，稱呼時一般是在名字前面冠以職業身份。例如：「弈秋」，就是那個叫「秋」的棋手；「優旃」， 就是那個叫「旃」的優伶（演藝人員）。也有的「名」外還有「字」，如「公輸般」，就是一位名叫「般」字是「公輸」的木匠。他沒有姓，但因為是魯國人，所以 又稱為「魯般」或「魯班」。</p>

<p>孔子出身貴族，當然是有姓的，他姓「孔」名「丘」字「仲尼」。他的父親自然也該姓「孔」。事實就是這樣，孔子的父親姓「孔」名「紇」字「叔梁」。</p>

<p>這下問題又來了，為什麼古書上不稱孔子的父親為「孔紇」，而稱他為「叔梁紇」呢？</p>

<p>這是因為，那時候姓、名、字俱全的人稱呼時的排序和後世是不一樣的。後世的順序，如「建安七子」之一的「劉楨」，姓「劉」名「楨」字「公幹」，就連稱為 「劉楨公幹」；又如「岳飛」，姓「岳」名「飛」字「鵬舉」，可連稱為「岳飛鵬舉」。先秦時這三者的順序卻是姓-字-名，如《崤之戰》裡的秦國將軍、百里奚 之子為百里（姓）孟明（字）視（名）。或者乾脆把姓給省略了，徑直稱為「孟明視」。孔子的父親就是這樣，「字」在「名」前，而省略了「姓」，成了「叔梁 紇」了。</p>

<p>古人的「名」與「字」之間都有某種意義上的聯繫。如「屈原」是姓「屈」名「平」字「原」，「原」者，「高平之地」也。孔丘，字「仲尼」，「尼」是曲阜附近 的一座小山，和「丘」義近。「仲」，說明他在家排行第二。所以，批林批孔時的一句口號就是「打倒孔老二」。宰予，字「子我」，「予」「我」都是指自己。後 來這一習慣被傳承下來。如：諸葛亮，字「孔明」；張飛，字「翼德」；杜甫，字「子美」等，名和字之間都有明顯的意義聯繫。</p>

<p>===</p>


		<div class="fb-social-plugin fb-like" data-font="arial" data-ref="below-post" data-href="https://mclee.foolme.net/2007/02/blog-post_25.html" data-show-faces="true" data-width="300"></div>
		<!-- Facebook Comments Plugin for WordPress: http://peadig.com/wordpress-plugins/facebook-comments/ -->

		<h3>留言</h3>
		<div class="fb-comments" data-href="https://mclee.foolme.net/2007/02/blog-post_25.html" data-numposts="5" data-width="100%" data-colorscheme="light"></div>
		<div id="disqus_thread"></div>
	</div><!-- .entry-content -->

	<footer class="entry-footer">
		<span class="byline">
			<span class="author vcard">
				<img alt='' src='https://secure.gravatar.com/avatar/c6940ed039d698566cc8b17b641078f1?s=49&#038;d=mm&#038;r=g' srcset='https://secure.gravatar.com/avatar/c6940ed039d698566cc8b17b641078f1?s=98&#038;d=mm&#038;r=g 2x' class='avatar avatar-49 photo' height='49' width='49' />
				<span class="screen-reader-text">作者 </span>
				mclee
			</span>
		</span>
		<span class="posted-on">
			<span class="screen-reader-text">發佈日期: </span>
			<a href="/2007/02/blog-post_25.html" rel="bookmark">
				<time class="entry-date published" datetime="2007-02-25 07:07:00 +0000">2007/02/25</time>
			</a>
		</span>
		<span class="cat-links">
			<span class="screen-reader-text">分類 </span>
			
			<a href="/category/culture" rel="category tag">culture</a>
				
				、
				
			
			<a href="/category/history" rel="category tag">history</a>
				
				、
				
			
			<a href="/category/國學" rel="category tag">國學</a>
				
			
		</span>
	</footer><!-- .entry-footer -->

	<nav class="navigation post-navigation" role="navigation" aria-label="文章">
		<h2 class="screen-reader-text">文章導覽</h2>
		<div class="nav-links">
			
			<div class="nav-previous">
				<a href="/2007/02/mv.html" rel="prev">
					<span class="meta-nav" aria-hidden="true">上一篇文章</span>
					<span class="screen-reader-text">上一篇文章:</span>
					<span class="post-title">沒有無名的日子、無名小站當機怎麼辦？精采的 mv 影片。</span>
				</a>
			</div>
			
			
			<div class="nav-next">
				<a href="/2007/02/mail-forwarding.html" rel="next">
					<span class="meta-nav" aria-hidden="true">下一篇文章</span>
					<span class="screen-reader-text">下一篇文章:</span>
					<span class="post-title">在台灣收取美國轉寄的郵件 (Mail Forwarding)</span>
				</a>
			</div>
			
		</div>
	</nav>
</article>

					</main>
				</div>
				<aside id="secondary" class="sidebar widget-area" role="complementary">
					<section id="search-2" class="widget widget_search">
						<form role="search" method="get" class="search-form" action="https://www.google.com/search" target="_blank">
							<input type="hidden" name="sitesearch" value="mclee.foolme.net" />
							<label>
								<span class="screen-reader-text">搜尋關鍵字:</span>
								<input type="search" class="search-field" placeholder="搜尋..." value="" name="q" />
							</label>
							<button type="submit" class="search-submit"><span class="screen-reader-text">搜尋</span></button>
						</form>
					</section>
					<section id="recent-posts-2" class="widget widget_recent_entries">
						<h2 class="widget-title">近期文章</h2>
						<ul>
							
							<li>
								<a href="/2023/10/以色列能「肅清哈瑪斯」嗎？.html" aria-current="page">以色列能「肅清哈瑪斯」嗎？</a>
							</li>
							
							<li>
								<a href="/2023/10/哈瑪斯屠殺嬰兒 - 從伊拉克談起.html" aria-current="page">哈瑪斯屠殺嬰兒 - 從伊拉克談起</a>
							</li>
							
							<li>
								<a href="2023/05/美日兩國戰爭下的菲律賓.html" aria-current="page">美日兩國戰爭下的菲律賓</a>
							</li>
							
							<li>
								<a href="/2023/01/一百卅年的光陰，且從故事看今朝.html" aria-current="page">一百卅年的光陰，且從故事看今朝</a>
							</li>
							
							<li>
								<a href="/2021/12/2022前夕.html" aria-current="page">2022 前夕</a>
							</li>
							
						</ul>
					</section>
					
					<section id="disqus_recent" class="widget widget_disqus_recent_comments">
						<aside id="disqus_rcw_title" class=""><h2 class="widget-title">Recent Comments</h2>
							<script type="text/javascript" src="https://mclee.disqus.com/recent_comments_widget.js?num_items=5&hide_avatars=0&avatar_size=40&excerpt_length=200"></script>
						</aside>
					</section>
					
				</aside><!-- .sidebar .widget-area -->
			</div><!-- .site-content -->
			
			<footer id="colophon" class="site-footer" role="contentinfo">
				<nav class="main-navigation" role="navigation" aria-label="頁尾主要選單">
					<div class="menu-%e9%a6%96%e9%a0%81%e6%a8%99%e7%b1%a4-container"><ul id="menu-%e9%a6%96%e9%a0%81%e6%a8%99%e7%b1%a4-1" class="primary-menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-596"><a href="https://mclee.foolme.net">Blog</a></li>
							<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-595"><a href="http://www.flickr.com/photos/georgelee">相簿</a></li>
							<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-618"><a href="http://twitter.com/mclee">Twitter</a></li>
						</ul>
					</div>
				</nav><!-- .main-navigation -->
						
						
				<div class="site-info">
					<span class="site-title"><a href="https://mclee.foolme.net/" rel="home">George Lee&#039;s Blog</a></span>
					<a href="https://wordpress.org/themes/twentysixteen/" class="imprint">
						TwentySixteen theme
					</a>
				</div><!-- .site-info -->
			</footer><!-- .site-footer -->
		</div><!-- .site-inner -->
	</div><!-- .site -->
	
	
	<script>
		var countVars = {"disqusShortname":"mclee"};
		var disqus_config = function () {
			this.page.url = "https://mclee.foolme.net/2007/02/blog-post_25.html";  
			this.page.identifier = "/2007/02/blog-post_25"; 
		};
		(function() {
			var d = document, s = d.createElement('script');
			s.src = 'https://mclee.disqus.com/embed.js';
			s.setAttribute('data-timestamp', +new Date());
			(d.head || d.body).appendChild(s);
		})();
	</script>
	
	<script>
		var screenReaderText = {"expand":"\u5c55\u958b\u5b50\u9078\u55ae","collapse":"\u6536\u5408\u5b50\u9078\u55ae"};
	</script>
	<script src='/assets/js/functions.js'></script>
	
	<div id="fb-root"></div>
	<script>(function(d, s, id) {
		var js, fjs = d.getElementsByTagName(s)[0];
		if (d.getElementById(id)) return;
		js = d.createElement(s); js.id = id;
		js.src = "//connect.facebook.net/zh_TW/sdk.js#xfbml=1&appId=154324504589384&version=v2.3";
		fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>
	

	
	<!-- Google Analytics -->
	<script>
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-262652-1', 'auto');
	ga('send', 'pageview');
	</script>
	<script async src='https://www.google-analytics.com/analytics.js'></script>
	<!-- End Google Analytics -->
	
</html>
