<!DOCTYPE html>
<html lang="zh-TW"
 xmlns:fb="http://ogp.me/ns/fb#">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	
	<title>看郭泓志，讓我想到 Ray Lewis &#8211; George Lee's Blog</title>
	
	<link rel="dns-prefetch" href="//connect.facebook.net">
	<link rel='dns-prefetch' href='//fonts.googleapis.com' />
	<link rel='dns-prefetch' href='//live.staticflickr.com' />
	<link rel='dns-prefetch' href='//secure.gravatar.com' />
	
	<link rel='dns-prefetch' href='//mclee.disqus.com' />
	
	<link href='https://fonts.gstatic.com' crossorigin rel='preconnect' />
	<link rel="alternate" type="application/rss+xml" title="訂閱《George Lee's Blog》&raquo; 資訊提供" href="http://feeds.feedburner.com/mclee" />
	<link rel='stylesheet' id='wp-block-library-css'  href='/assets/css/style.min.css' media='all' />
	<link rel='stylesheet' id='wp-block-library-theme-css'  href='/assets/css/theme.min.css' media='all' />
	<link rel='stylesheet' id='twentysixteen-fonts-css'  href='https://fonts.googleapis.com/css?family=Merriweather%3A400%2C700%2C900%2C400italic%2C700italic%2C900italic%7CMontserrat%3A400%2C700%7CInconsolata%3A400&#038;subset=latin%2Clatin-ext&#038;display=fallback' media='all' />
	<link rel='stylesheet' id='genericons-css'  href='/assets/css/genericons.css' media='all' />
	<link rel='stylesheet' id='twentysixteen-style-css'  href='/assets/css/style.css' media='all' />
	<link rel='stylesheet' id='twentysixteen-block-style-css'  href='/assets/css/blocks.css' media='all' />
	<link rel='stylesheet' id='disqus_rcw-css'  href='/assets/css/disqus_rcw.css' media='all' />
	<!--[if lt IE 10]>
		<link rel='stylesheet' id='twentysixteen-ie-css'  href='/assets/css/ie.css' media='all' />
	<![endif]-->
	<!--[if lt IE 9]>
		<link rel='stylesheet' id='twentysixteen-ie8-css'  href='/assets/css/ie8.css' media='all' />
	<![endif]-->
	<!--[if lt IE 8]>
		<link rel='stylesheet' id='twentysixteen-ie7-css'  href='/assets/css/ie7.css' media='all' />
	<![endif]-->
	<!--[if lt IE 9]>
		<script src='/assets/js/html5.js'></script>
	<![endif]-->
	<script src='/assets/js/jquery.js'></script>
	<script src='/assets/js/jquery-migrate.min.js'></script>
	<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>看郭泓志，讓我想到 Ray Lewis | George Lee’s Blog</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="看郭泓志，讓我想到 Ray Lewis" />
<meta name="author" content="mclee" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="這次的經典賽，和南韓隊打的時候，原本領先的中華隊在第八局被逆轉了。郭泓志被擊出一支兩分的逆轉全壘打。一時之間，他成為眾矢之的。有的人罵他是戰犯，有的人溫言支持。這次對上日本，又是在郭泓志的第八局，被日本隊得了兩分追平。第八局都沒投完，他就被換下場。可想而知，又將會有不少針對他的責難。" />
<meta property="og:description" content="這次的經典賽，和南韓隊打的時候，原本領先的中華隊在第八局被逆轉了。郭泓志被擊出一支兩分的逆轉全壘打。一時之間，他成為眾矢之的。有的人罵他是戰犯，有的人溫言支持。這次對上日本，又是在郭泓志的第八局，被日本隊得了兩分追平。第八局都沒投完，他就被換下場。可想而知，又將會有不少針對他的責難。" />
<link rel="canonical" href="https://mclee.foolme.net/2013/03/%E7%9C%8B%E9%83%AD%E6%B3%93%E5%BF%97%EF%BC%8C%E8%AE%93%E6%88%91%E6%83%B3%E5%88%B0-ray-lewis.html" />
<meta property="og:url" content="https://mclee.foolme.net/2013/03/%E7%9C%8B%E9%83%AD%E6%B3%93%E5%BF%97%EF%BC%8C%E8%AE%93%E6%88%91%E6%83%B3%E5%88%B0-ray-lewis.html" />
<meta property="og:site_name" content="George Lee’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2013-03-08T14:09:45+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="看郭泓志，讓我想到 Ray Lewis" />
<meta property="fb:app_id" content="154324504589384" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"mclee"},"dateModified":"2013-03-08T14:09:45+00:00","datePublished":"2013-03-08T14:09:45+00:00","description":"這次的經典賽，和南韓隊打的時候，原本領先的中華隊在第八局被逆轉了。郭泓志被擊出一支兩分的逆轉全壘打。一時之間，他成為眾矢之的。有的人罵他是戰犯，有的人溫言支持。這次對上日本，又是在郭泓志的第八局，被日本隊得了兩分追平。第八局都沒投完，他就被換下場。可想而知，又將會有不少針對他的責難。","headline":"看郭泓志，讓我想到 Ray Lewis","mainEntityOfPage":{"@type":"WebPage","@id":"https://mclee.foolme.net/2013/03/%E7%9C%8B%E9%83%AD%E6%B3%93%E5%BF%97%EF%BC%8C%E8%AE%93%E6%88%91%E6%83%B3%E5%88%B0-ray-lewis.html"},"url":"https://mclee.foolme.net/2013/03/%E7%9C%8B%E9%83%AD%E6%B3%93%E5%BF%97%EF%BC%8C%E8%AE%93%E6%88%91%E6%83%B3%E5%88%B0-ray-lewis.html"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body class="post-template-default single single-post postid-885 single-format-standard wp-embed-responsive">
	<div id="page" class="site">
		<div class="site-inner">
			<a class="skip-link screen-reader-text" href="#content">跳至主要內容</a>
			<header id="masthead" class="site-header" role="banner">
				<div class="site-header-main">
					<div class="site-branding">
						<p class="site-title"><a href="/" rel="home">George Lee&#039;s Blog</a></p>
						<p class="site-description">可以託六尺之孤，可以寄百里之命，臨大節而不可奪也。</p>
					</div><!-- .site-branding -->
					<button id="menu-toggle" class="menu-toggle">選單</button>
					<div id="site-header-menu" class="site-header-menu">
						<nav id="site-navigation" class="main-navigation" role="navigation" aria-label="主要選單">
							<div class="menu-main-menu-container">
								<ul id="menu-main-menu" class="primary-menu">
									<li id="menu-item-596" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-596"><a href="/">Blog</a></li>
									<li id="menu-item-595" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-595"><a href="https://www.flickr.com/photos/georgelee">相簿</a></li>
									<li id="menu-item-618" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-618"><a href="https://twitter.com/mclee">Twitter</a></li>
								</ul>
							</div>
						</nav><!-- .main-navigation -->
					</div><!-- .site-header-menu -->
				</div><!-- .site-header-main -->
				<div class="header-image">
					<a href="/" rel="home">
						<img src="/assets/img/cropped-1200x355-1.jpg" srcset="/assets/img/cropped-1200x355-1-300x70.jpg 300w, /assets/img/cropped-1200x355-1-1024x239.jpg 1024w, /assets/img/cropped-1200x355-1-768x179.jpg 768w, /assets/img/cropped-1200x355-1.jpg 1200w" sizes="(max-width: 709px) 85vw, (max-width: 909px) 81vw, (max-width: 1362px) 88vw, 1200px" width="1200" height="280" alt="George Lee&#039;s Blog">
					</a>
				</div><!-- .header-image -->
			</header><!-- .site-header -->
			<div id="content" class="site-content">
				<div id="primary" class="content-area">
					<main id="main" class="site-main" role="main">
						<article class="post type-post status-publish format-standard hentry">
	<header class="entry-header">
		<h1 class="entry-title">看郭泓志，讓我想到 Ray Lewis</h1>
	</header><!-- .entry-header -->

	<div class="entry-content">
		<div class="fb-social-plugin fb-like" data-font="arial" data-ref="above-post" data-href="https://mclee.foolme.net/2013/03/%e7%9c%8b%e9%83%ad%e6%b3%93%e5%bf%97%ef%bc%8c%e8%ae%93%e6%88%91%e6%83%b3%e5%88%b0-ray-lewis.html" data-show-faces="true" data-width="300"></div>
		<p>這次的經典賽，和南韓隊打的時候，原本領先的中華隊在第八局被逆轉了。郭泓志被擊出一支兩分的逆轉全壘打。一時之間，他成為眾矢之的。有的人罵他是戰犯，有的人溫言支持。這次對上日本，又是在郭泓志的第八局，被日本隊得了兩分追平。第八局都沒投完，他就被換下場。可想而知，又將會有不少針對他的責難。</p>

<p>但是我更在意的是，中華隊怎麼都沒有一個 <a href="http://en.wikipedia.org/wiki/Ray_Lewis">Ray Lewis</a> 出來說話？</p>

<p>Ray Lewis 何許人也？他是美式足球明星，巴爾的摩烏鴉隊的防守靈魂人物，今年 37 歲的老將。在 2011-2012 的美式足球季後賽中，許多球評和球迷都認為那是 Ray Lewis 的最後一個賽季。當時也是烏鴉隊十分接近超級杯的一刻。在 AFC 冠軍賽中，烏鴉隊對上強敵愛國者隊。勝者可以進入超級杯的殿堂，敗者只能打包回家。(給不熟悉美式足球賽制和規則的人說明一下: 美式足球季後賽，沒有什麼雙淘汰、三戰兩勝、五戰三勝這種事。美式足球就是一場定勝負，一場定江山。)</p>

<p>當時在比賽最後一分鐘，烏鴉隊落後三分。有一個射門的機會。只要進球，就可以打延長賽！結果在眾多球迷和攝影機的注視之下，射門員 Billy Cundiff 失手了，球戲劇性的距離球門相差老遠。烏鴉隊以 20:23 含恨敗給愛國者隊，和超級杯無緣。</p>

<p>許多球評和球迷都不忍心。老將 Ray Lewis 的最後一戰就這樣結束了嗎？許多人追著 Billy Cundiff 狂罵。那時候，Ray Lewis 第一個跳出來說話。他對 Billy Cundiff 說：</p>

<blockquote>
  <p>“As a man, no one play won or lost this game,” Lewis said. “Could you have put us in a position to keep playing? Absolutely. But one play didn’t win or lose the game. There is no one man who ever lost a game. Don’t you ever drop your head. We win as a team, we lose as a team.</p>

  <p>“There is no, ‘Billy is the fault, Billy missed the kick.’ It happens, move on, move on, as a man, because life doesn’t stop.” [1]</p>
</blockquote>

<p>翻成中文的話：</p>

<blockquote>
  <p>「沒有一個人能贏或是輸這場比賽，」他說。「你能不能讓我們繼續在場上奮戰？當然可以。但是你踢的那球並沒讓我們輸球。從來也沒有一個人可以讓整隊輸球。把你的頭抬起來！贏，我們是一個隊在贏；輸，我們是一個隊在輸。」</p>

  <p>「別跟我說『那是 Billy 的錯，Billy 沒踢進。』這些事情總是會發生。往前走。像個男人一樣往前走！因為生命不會因為這樣停下來。」</p>
</blockquote>

<p>最有立場指責 Billy 的隊友，第一個跳出來替他說話。這樣你能夠感受到他為什麼能成為烏鴉隊的靈魂嗎？</p>

<p>今年烏鴉隊捲土重來。進入季後賽，勢如破竹的打入超級杯，最後拿下<a href="http://en.wikipedia.org/wiki/Super_Bowl_XLVII">今年的超級杯冠軍</a>。Ray Lewis 也在今年光榮退休。</p>

<p>回頭看這次經典賽的話，如果打擊陣容的火力更強大，投手的壓力是不是就不會那麼大？如果防守更堅強，投手是不是會更無後顧之憂？教練調度是不是可以更靈活一點？捕手配球是不是可以更刁鑽一些？球雖然是在郭泓志手裡被擊出的，但是輸贏難道只是他一個人的事嗎？難道整場比賽是他一個人打的嗎？</p>

<p>別找替罪羔羊。球員健兒們都可以更加油，球迷們也可以給球員更多支持。</p>

<p>附註: 沒想到這麼久沒寫 blog，重新開寫居然是為了我自己很少關心的棒球。</p>

<p>附註2: 沒想到中日這場比賽這麼糾結。第八局我開始寫這篇 blog，寫完了居然又在第九局最後關頭被追平。太尷尬了。中華隊衝啊!!!!</p>

<p>附註3: …. 居然被超前了。快追啊!!!!!</p>

<p>附註4: …. 幹輸球不爽啦</p>

<p>[1] <a href="http://articles.washingtonpost.com/2012-01-22/sports/35440880_1_joe-flacco-ray-lewis-ravens">NFL playoffs 2012: Cundiff’s missed field goal is a horrible end to a game that had everything</a></p>


		<div class="fb-social-plugin fb-like" data-font="arial" data-ref="below-post" data-href="https://mclee.foolme.net/2013/03/%e7%9c%8b%e9%83%ad%e6%b3%93%e5%bf%97%ef%bc%8c%e8%ae%93%e6%88%91%e6%83%b3%e5%88%b0-ray-lewis.html" data-show-faces="true" data-width="300"></div>
		<!-- Facebook Comments Plugin for WordPress: http://peadig.com/wordpress-plugins/facebook-comments/ -->

		<h3>留言</h3>
		<div class="fb-comments" data-href="https://mclee.foolme.net/2013/03/%e7%9c%8b%e9%83%ad%e6%b3%93%e5%bf%97%ef%bc%8c%e8%ae%93%e6%88%91%e6%83%b3%e5%88%b0-ray-lewis.html" data-numposts="5" data-width="100%" data-colorscheme="light"></div>
		<div id="disqus_thread"></div>
	</div><!-- .entry-content -->

	<footer class="entry-footer">
		<span class="byline">
			<span class="author vcard">
				<img alt='' src='https://secure.gravatar.com/avatar/c6940ed039d698566cc8b17b641078f1?s=49&#038;d=mm&#038;r=g' srcset='https://secure.gravatar.com/avatar/c6940ed039d698566cc8b17b641078f1?s=98&#038;d=mm&#038;r=g 2x' class='avatar avatar-49 photo' height='49' width='49' />
				<span class="screen-reader-text">作者 </span>
				mclee
			</span>
		</span>
		<span class="posted-on">
			<span class="screen-reader-text">發佈日期: </span>
			<a href="/2013/03/%e7%9c%8b%e9%83%ad%e6%b3%93%e5%bf%97%ef%bc%8c%e8%ae%93%e6%88%91%e6%83%b3%e5%88%b0-ray-lewis.html" rel="bookmark">
				<time class="entry-date published" datetime="2013-03-08 14:09:45 +0000">2013/03/08</time>
			</a>
		</span>
		<span class="cat-links">
			<span class="screen-reader-text">分類 </span>
			
			<a href="/category/mood" rel="category tag">mood</a>
				
				、
				
			
			<a href="/category/thoughts" rel="category tag">thoughts</a>
				
			
		</span>
	</footer><!-- .entry-footer -->

	<nav class="navigation post-navigation" role="navigation" aria-label="文章">
		<h2 class="screen-reader-text">文章導覽</h2>
		<div class="nav-links">
			
			<div class="nav-previous">
				<a href="/2011/11/counter-strike.html" rel="prev">
					<span class="meta-nav" aria-hidden="true">上一篇文章</span>
					<span class="screen-reader-text">上一篇文章:</span>
					<span class="post-title">我所懷念的 Counter-Strike</span>
				</a>
			</div>
			
			
			<div class="nav-next">
				<a href="/2013/04/%e7%9b%b2%e7%9b%ae%e6%94%af%e6%8c%81%e5%9c%8b%e8%b2%a8%e7%9a%84%e5%90%8c%e6%99%82%ef%bc%8c%e4%bd%a0%e5%9c%a8%e5%ae%b3%e4%bd%a0%e6%84%9b%e7%9a%84%e5%9c%8b%e5%ae%b6%ef%bc%8c%e5%92%8c%e4%bd%a0%e6%84%9b.html" rel="next">
					<span class="meta-nav" aria-hidden="true">下一篇文章</span>
					<span class="screen-reader-text">下一篇文章:</span>
					<span class="post-title">盲目支持國貨的同時，你在害你愛的國家，和你愛的公司</span>
				</a>
			</div>
			
		</div>
	</nav>
</article>

					</main>
				</div>
				<aside id="secondary" class="sidebar widget-area" role="complementary">
					<section id="search-2" class="widget widget_search">
						<form role="search" method="get" class="search-form" action="https://www.google.com/search" target="_blank">
							<input type="hidden" name="sitesearch" value="mclee.foolme.net" />
							<label>
								<span class="screen-reader-text">搜尋關鍵字:</span>
								<input type="search" class="search-field" placeholder="搜尋..." value="" name="q" />
							</label>
							<button type="submit" class="search-submit"><span class="screen-reader-text">搜尋</span></button>
						</form>
					</section>
					<section id="recent-posts-2" class="widget widget_recent_entries">
						<h2 class="widget-title">近期文章</h2>
						<ul>
							
							<li>
								<a href="/2023/10/以色列能「肅清哈瑪斯」嗎？.html" aria-current="page">以色列能「肅清哈瑪斯」嗎？</a>
							</li>
							
							<li>
								<a href="/2023/10/哈瑪斯屠殺嬰兒 - 從伊拉克談起.html" aria-current="page">哈瑪斯屠殺嬰兒 - 從伊拉克談起</a>
							</li>
							
							<li>
								<a href="2023/05/美日兩國戰爭下的菲律賓.html" aria-current="page">美日兩國戰爭下的菲律賓</a>
							</li>
							
							<li>
								<a href="/2023/01/一百卅年的光陰，且從故事看今朝.html" aria-current="page">一百卅年的光陰，且從故事看今朝</a>
							</li>
							
							<li>
								<a href="/2021/12/2022前夕.html" aria-current="page">2022 前夕</a>
							</li>
							
						</ul>
					</section>
					
					<section id="disqus_recent" class="widget widget_disqus_recent_comments">
						<aside id="disqus_rcw_title" class=""><h2 class="widget-title">Recent Comments</h2>
							<script type="text/javascript" src="https://mclee.disqus.com/recent_comments_widget.js?num_items=5&hide_avatars=0&avatar_size=40&excerpt_length=200"></script>
						</aside>
					</section>
					
				</aside><!-- .sidebar .widget-area -->
			</div><!-- .site-content -->
			
			<footer id="colophon" class="site-footer" role="contentinfo">
				<nav class="main-navigation" role="navigation" aria-label="頁尾主要選單">
					<div class="menu-%e9%a6%96%e9%a0%81%e6%a8%99%e7%b1%a4-container"><ul id="menu-%e9%a6%96%e9%a0%81%e6%a8%99%e7%b1%a4-1" class="primary-menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-596"><a href="https://mclee.foolme.net">Blog</a></li>
							<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-595"><a href="http://www.flickr.com/photos/georgelee">相簿</a></li>
							<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-618"><a href="http://twitter.com/mclee">Twitter</a></li>
						</ul>
					</div>
				</nav><!-- .main-navigation -->
						
						
				<div class="site-info">
					<span class="site-title"><a href="https://mclee.foolme.net/" rel="home">George Lee&#039;s Blog</a></span>
					<a href="https://wordpress.org/themes/twentysixteen/" class="imprint">
						TwentySixteen theme
					</a>
				</div><!-- .site-info -->
			</footer><!-- .site-footer -->
		</div><!-- .site-inner -->
	</div><!-- .site -->
	
	
	<script>
		var countVars = {"disqusShortname":"mclee"};
		var disqus_config = function () {
			this.page.url = "https://mclee.foolme.net/2013/03/%e7%9c%8b%e9%83%ad%e6%b3%93%e5%bf%97%ef%bc%8c%e8%ae%93%e6%88%91%e6%83%b3%e5%88%b0-ray-lewis.html";  
			this.page.identifier = "/2013/03/e79c8be983ade6b393e5bf97efbc8ce8ae93e68891e683b3e588b0-ray-lewis"; 
		};
		(function() {
			var d = document, s = d.createElement('script');
			s.src = 'https://mclee.disqus.com/embed.js';
			s.setAttribute('data-timestamp', +new Date());
			(d.head || d.body).appendChild(s);
		})();
	</script>
	
	<script>
		var screenReaderText = {"expand":"\u5c55\u958b\u5b50\u9078\u55ae","collapse":"\u6536\u5408\u5b50\u9078\u55ae"};
	</script>
	<script src='/assets/js/functions.js'></script>
	
	<div id="fb-root"></div>
	<script>(function(d, s, id) {
		var js, fjs = d.getElementsByTagName(s)[0];
		if (d.getElementById(id)) return;
		js = d.createElement(s); js.id = id;
		js.src = "//connect.facebook.net/zh_TW/sdk.js#xfbml=1&appId=154324504589384&version=v2.3";
		fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>
	

	
	<!-- Google Analytics -->
	<script>
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-262652-1', 'auto');
	ga('send', 'pageview');
	</script>
	<script async src='https://www.google-analytics.com/analytics.js'></script>
	<!-- End Google Analytics -->
	
</html>
