<!DOCTYPE html>
<html lang="zh-TW"
 xmlns:fb="http://ogp.me/ns/fb#">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	
	<title>中國傳統為什麼重視「忠君」 ─ 論南方朔的謬誤 &#8211; George Lee's Blog</title>
	
	<link rel="dns-prefetch" href="//connect.facebook.net">
	<link rel='dns-prefetch' href='//fonts.googleapis.com' />
	<link rel='dns-prefetch' href='//live.staticflickr.com' />
	<link rel='dns-prefetch' href='//secure.gravatar.com' />
	
	<link rel='dns-prefetch' href='//mclee.disqus.com' />
	
	<link href='https://fonts.gstatic.com' crossorigin rel='preconnect' />
	<link rel="alternate" type="application/rss+xml" title="訂閱《George Lee's Blog》&raquo; 資訊提供" href="http://feeds.feedburner.com/mclee" />
	<link rel='stylesheet' id='wp-block-library-css'  href='/assets/css/style.min.css' media='all' />
	<link rel='stylesheet' id='wp-block-library-theme-css'  href='/assets/css/theme.min.css' media='all' />
	<link rel='stylesheet' id='twentysixteen-fonts-css'  href='https://fonts.googleapis.com/css?family=Merriweather%3A400%2C700%2C900%2C400italic%2C700italic%2C900italic%7CMontserrat%3A400%2C700%7CInconsolata%3A400&#038;subset=latin%2Clatin-ext&#038;display=fallback' media='all' />
	<link rel='stylesheet' id='genericons-css'  href='/assets/css/genericons.css' media='all' />
	<link rel='stylesheet' id='twentysixteen-style-css'  href='/assets/css/style.css' media='all' />
	<link rel='stylesheet' id='twentysixteen-block-style-css'  href='/assets/css/blocks.css' media='all' />
	<link rel='stylesheet' id='disqus_rcw-css'  href='/assets/css/disqus_rcw.css' media='all' />
	<!--[if lt IE 10]>
		<link rel='stylesheet' id='twentysixteen-ie-css'  href='/assets/css/ie.css' media='all' />
	<![endif]-->
	<!--[if lt IE 9]>
		<link rel='stylesheet' id='twentysixteen-ie8-css'  href='/assets/css/ie8.css' media='all' />
	<![endif]-->
	<!--[if lt IE 8]>
		<link rel='stylesheet' id='twentysixteen-ie7-css'  href='/assets/css/ie7.css' media='all' />
	<![endif]-->
	<!--[if lt IE 9]>
		<script src='/assets/js/html5.js'></script>
	<![endif]-->
	<script src='/assets/js/jquery.js'></script>
	<script src='/assets/js/jquery-migrate.min.js'></script>
	<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>中國傳統為什麼重視「忠君」 ─ 論南方朔的謬誤 | George Lee’s Blog</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="中國傳統為什麼重視「忠君」 ─ 論南方朔的謬誤" />
<meta name="author" content="mclee" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="中國人的歷史觀，本質上是一種虛無史觀，在位的統治者都自認代表了正統，他講究天地君親師這種封建價值，而完全缺乏人權和進步的價值，他只會要求人民向他團結效忠，不向他效忠就是造反，而可以殺害壓迫。 因此，早年的學問家梁漱溟遂在他所著的《中國文化要義》裡就指出，中國人的歷史價值觀，只有成王敗寇這種封建價值，而沒有人權進步的標準。 — 南方朔《二二八只殺了兩萬人，太感謝了》  " />
<meta property="og:description" content="中國人的歷史觀，本質上是一種虛無史觀，在位的統治者都自認代表了正統，他講究天地君親師這種封建價值，而完全缺乏人權和進步的價值，他只會要求人民向他團結效忠，不向他效忠就是造反，而可以殺害壓迫。 因此，早年的學問家梁漱溟遂在他所著的《中國文化要義》裡就指出，中國人的歷史價值觀，只有成王敗寇這種封建價值，而沒有人權進步的標準。 — 南方朔《二二八只殺了兩萬人，太感謝了》  " />
<link rel="canonical" href="https://mclee.foolme.net/2014/03/%E4%B8%AD%E5%9C%8B%E5%82%B3%E7%B5%B1%E7%82%BA%E4%BB%80%E9%BA%BC%E6%9C%83%E8%AB%87%E3%80%8C%E5%BF%A0%E5%90%9B%E3%80%8D-%E8%AB%96%E5%8D%97%E6%96%B9%E6%9C%94%E7%9A%84%E8%AC%AC%E8%AA%A4.html" />
<meta property="og:url" content="https://mclee.foolme.net/2014/03/%E4%B8%AD%E5%9C%8B%E5%82%B3%E7%B5%B1%E7%82%BA%E4%BB%80%E9%BA%BC%E6%9C%83%E8%AB%87%E3%80%8C%E5%BF%A0%E5%90%9B%E3%80%8D-%E8%AB%96%E5%8D%97%E6%96%B9%E6%9C%94%E7%9A%84%E8%AC%AC%E8%AA%A4.html" />
<meta property="og:site_name" content="George Lee’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-03-04T17:36:09+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="中國傳統為什麼重視「忠君」 ─ 論南方朔的謬誤" />
<meta property="fb:app_id" content="154324504589384" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"mclee"},"dateModified":"2014-03-04T17:36:09+00:00","datePublished":"2014-03-04T17:36:09+00:00","description":"中國人的歷史觀，本質上是一種虛無史觀，在位的統治者都自認代表了正統，他講究天地君親師這種封建價值，而完全缺乏人權和進步的價值，他只會要求人民向他團結效忠，不向他效忠就是造反，而可以殺害壓迫。 因此，早年的學問家梁漱溟遂在他所著的《中國文化要義》裡就指出，中國人的歷史價值觀，只有成王敗寇這種封建價值，而沒有人權進步的標準。 — 南方朔《二二八只殺了兩萬人，太感謝了》  ","headline":"中國傳統為什麼重視「忠君」 ─ 論南方朔的謬誤","mainEntityOfPage":{"@type":"WebPage","@id":"https://mclee.foolme.net/2014/03/%E4%B8%AD%E5%9C%8B%E5%82%B3%E7%B5%B1%E7%82%BA%E4%BB%80%E9%BA%BC%E6%9C%83%E8%AB%87%E3%80%8C%E5%BF%A0%E5%90%9B%E3%80%8D-%E8%AB%96%E5%8D%97%E6%96%B9%E6%9C%94%E7%9A%84%E8%AC%AC%E8%AA%A4.html"},"url":"https://mclee.foolme.net/2014/03/%E4%B8%AD%E5%9C%8B%E5%82%B3%E7%B5%B1%E7%82%BA%E4%BB%80%E9%BA%BC%E6%9C%83%E8%AB%87%E3%80%8C%E5%BF%A0%E5%90%9B%E3%80%8D-%E8%AB%96%E5%8D%97%E6%96%B9%E6%9C%94%E7%9A%84%E8%AC%AC%E8%AA%A4.html"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body class="post-template-default single single-post postid-885 single-format-standard wp-embed-responsive">
	<div id="page" class="site">
		<div class="site-inner">
			<a class="skip-link screen-reader-text" href="#content">跳至主要內容</a>
			<header id="masthead" class="site-header" role="banner">
				<div class="site-header-main">
					<div class="site-branding">
						<p class="site-title"><a href="/" rel="home">George Lee&#039;s Blog</a></p>
						<p class="site-description">可以託六尺之孤，可以寄百里之命，臨大節而不可奪也。</p>
					</div><!-- .site-branding -->
					<button id="menu-toggle" class="menu-toggle">選單</button>
					<div id="site-header-menu" class="site-header-menu">
						<nav id="site-navigation" class="main-navigation" role="navigation" aria-label="主要選單">
							<div class="menu-main-menu-container">
								<ul id="menu-main-menu" class="primary-menu">
									<li id="menu-item-596" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-596"><a href="/">Blog</a></li>
									<li id="menu-item-595" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-595"><a href="https://www.flickr.com/photos/georgelee">相簿</a></li>
									<li id="menu-item-618" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-618"><a href="https://twitter.com/mclee">Twitter</a></li>
								</ul>
							</div>
						</nav><!-- .main-navigation -->
					</div><!-- .site-header-menu -->
				</div><!-- .site-header-main -->
				<div class="header-image">
					<a href="/" rel="home">
						<img src="/assets/img/cropped-1200x355-1.jpg" srcset="/assets/img/cropped-1200x355-1-300x70.jpg 300w, /assets/img/cropped-1200x355-1-1024x239.jpg 1024w, /assets/img/cropped-1200x355-1-768x179.jpg 768w, /assets/img/cropped-1200x355-1.jpg 1200w" sizes="(max-width: 709px) 85vw, (max-width: 909px) 81vw, (max-width: 1362px) 88vw, 1200px" width="1200" height="280" alt="George Lee&#039;s Blog">
					</a>
				</div><!-- .header-image -->
			</header><!-- .site-header -->
			<div id="content" class="site-content">
				<div id="primary" class="content-area">
					<main id="main" class="site-main" role="main">
						<article class="post type-post status-publish format-standard hentry">
	<header class="entry-header">
		<h1 class="entry-title">中國傳統為什麼重視「忠君」 ─ 論南方朔的謬誤</h1>
	</header><!-- .entry-header -->

	<div class="entry-content">
		<div class="fb-social-plugin fb-like" data-font="arial" data-ref="above-post" data-href="https://mclee.foolme.net/2014/03/%e4%b8%ad%e5%9c%8b%e5%82%b3%e7%b5%b1%e7%82%ba%e4%bb%80%e9%ba%bc%e6%9c%83%e8%ab%87%e3%80%8c%e5%bf%a0%e5%90%9b%e3%80%8d-%e8%ab%96%e5%8d%97%e6%96%b9%e6%9c%94%e7%9a%84%e8%ac%ac%e8%aa%a4.html" data-show-faces="true" data-width="300"></div>
		<blockquote>
  <p>中國人的歷史觀，本質上是一種虛無史觀，在位的統治者都自認代表了正統，他講究天地君親師這種封建價值，而完全缺乏人權和進步的價值，他只會要求人民向他團結效忠，不向他效忠就是造反，而可以殺害壓迫。</p>

  <p>因此，早年的學問家梁漱溟遂在他所著的《中國文化要義》裡就指出，中國人的歷史價值觀，只有成王敗寇這種封建價值，而沒有人權進步的標準。</p>

  <p>— 南方朔《二二八只殺了兩萬人，太感謝了》</p>

  <p> </p>
</blockquote>

<p>今天 (3/4) 看到蘋果日報，刊登<a href="http://www.appledaily.com.tw/realtimenews/article/forum/20140304/354201/%E5%8D%97%E6%96%B9%E6%9C%94%EF%BC%9A228%E5%8F%AA%E6%AE%BA%E4%BA%86%E5%85%A9%E8%90%AC%E4%BA%BA%E3%80%80%E5%A4%AA%E6%84%9F%E8%AC%9D%E4%BA%86">一篇知名文化評論者南方朔的專欄</a>，在抨擊前日王曉波所言「二二八只殺兩萬人」的言論。王曉波的言論當然有可議之處，不過南方朔文中所提關於中國歷史的理論基礎，卻是大謬不然，漏洞百出。</p>

<p>文中將中國傳統所謂的忠君思想，粗糙的解讀為「封建」和「缺乏進步價值」，卻沒有對這股思想背後的形成原因多做思考。這是大眾流行思想的常見問題，但是出自於如此知名的文化評論者筆下，未免令人大失所望。</p>

<p>要理解中國傳統為什麼這麼重視「忠君」思想，以及這股思想為什麼兩千餘年來始終被合理化，必須先了解幾件背景知識：</p>

<ol>
  <li>自遠古以至清朝的古代中國，是廣土眾民，有眾多不同方言、風俗習慣、地理人情的居民構成。不同地區的人民習慣殊異，不可能在生活細節上強求整齊統一，因此需要由中央到地方層層傳遞的政治架構來處理。中央政府只能在原則上做大綱式的規範，而細節則交由地方政府決定如何施行。</li>
  <li>古代中國完全是農業社會所構成。農村的穩定是一切政權的基礎。</li>
  <li>農村的穩定奠基於幾個方面：
    <ul>
      <li>道德層面的教化 (這部份主要由儒家理論填補)</li>
      <li>地方治安的維持 (這部份主要由保甲、宗族組織、以及地方官員處理)</li>
      <li>農業經濟的穩定 (包括水利設施的修築、物價的平抑、確保糧食等生活必需品的供應、天災人禍時期的急難救助，這部份需要由中央到地方各級政府的合作)</li>
      <li>抵禦遊牧民族劫掠的國防力量 (因各朝代政治制度而異，但是大體上來說是中央政府的責任)。</li>
    </ul>
  </li>
</ol>

<p>在中國歷史上，所有軍閥割據、私人武裝團體興盛的時代，都是在中央政府衰弱不振、無力負擔穩定農村責任的時代。就如同從春秋戰國、到楚漢相爭、三國割據、魏晉南北、五代十國、….  甚至到民國初年的軍閥割據，都是類似的成因。就如同黑道的存在是為了補白道的不足一樣，就因為中央政府 (白道) 沒有能力解決一般民眾的生活問題 (治安、經濟、教育…)，所以人民才會轉而尋求私人武裝團體 (黑道) 的協助。稅收等於是政府收的保護費。既然政府收了稅收卻沒辦法提供保護，人民只好投靠黑道的懷抱。黑道的勢力如果夠龐大，最終就會漂白成為白道，取而代之了。</p>

<p>那麼，「忠君」的思想在這裡面扮演什麼角色呢？</p>

<p>首先，忠君思想強調的是政權的穩定性。如果這個政權的運作基本上沒有問題，也能夠提供人民保障、解決他們的問題，那麼效忠這個政權、鞏固他的穩定性就是應該的。畢竟沒有人希望看到平和的年代出現戰亂。如果只是為了某些人的權力慾望而推翻既有的社會穩定，絕非一般人民之福。</p>

<p>當然，你會問，如果這個政權本身有問題怎麼辦？忠君思想並不是要求無條件的盡忠。傳統理論提供了簡單的解決之道：「君不君則臣不臣」，「聞誅一獨夫紂矣，未聞弒君也」。如果政權不能夠解決人民的需求，那麼推翻這個政權當然被視為合理。參與的群眾被稱為「起義」而非「暴亂」。</p>

<p>其次，這種「起義」的概念確實受到「成王敗寇」的觀念影響。敗者為寇，推翻政權的過程中失敗的就會被打成亂黨。不過成王敗寇的背後，更根本的原因在於 – 為什麼成者為王？不是因為奪權者天生是王者，而是因為他比自己所取代的政權更能解決人民的問題。不能解決的，就像李自成一樣 ─ 在北京稱帝一天就匆忙落跑，最後還是落個「敗寇」的下場。</p>

<p>簡單說來，「忠君」的思想，在現代看來雖然彷彿陳腐不化，卻是古代中國十分有效、也符合大多數民眾利益的政治理論。天子在古代中國充滿了道德的象徵意義。忠君的背後，其實是對「還能夠解決問題的政權」確保他順利運轉的概念。</p>

<p>在這些「知名文化評論者」大肆批評以前，還真希望他們能夠先體會這些歷史的成因與形成的因素，而不只是武斷的說他們「封建」、「缺乏進步價值」，這樣拿現代概念套在古代上面簡直牛頭不對馬嘴 ─ 就像批評古代沒有網路可以用所以很落後一樣可笑。我們都希望「文化評論」，更言之有物，不是嗎？</p>


		<div class="fb-social-plugin fb-like" data-font="arial" data-ref="below-post" data-href="https://mclee.foolme.net/2014/03/%e4%b8%ad%e5%9c%8b%e5%82%b3%e7%b5%b1%e7%82%ba%e4%bb%80%e9%ba%bc%e6%9c%83%e8%ab%87%e3%80%8c%e5%bf%a0%e5%90%9b%e3%80%8d-%e8%ab%96%e5%8d%97%e6%96%b9%e6%9c%94%e7%9a%84%e8%ac%ac%e8%aa%a4.html" data-show-faces="true" data-width="300"></div>
		<!-- Facebook Comments Plugin for WordPress: http://peadig.com/wordpress-plugins/facebook-comments/ -->

		<h3>留言</h3>
		<div class="fb-comments" data-href="https://mclee.foolme.net/2014/03/%e4%b8%ad%e5%9c%8b%e5%82%b3%e7%b5%b1%e7%82%ba%e4%bb%80%e9%ba%bc%e6%9c%83%e8%ab%87%e3%80%8c%e5%bf%a0%e5%90%9b%e3%80%8d-%e8%ab%96%e5%8d%97%e6%96%b9%e6%9c%94%e7%9a%84%e8%ac%ac%e8%aa%a4.html" data-numposts="5" data-width="100%" data-colorscheme="light"></div>
		<div id="disqus_thread"></div>
	</div><!-- .entry-content -->

	<footer class="entry-footer">
		<span class="byline">
			<span class="author vcard">
				<img alt='' src='https://secure.gravatar.com/avatar/c6940ed039d698566cc8b17b641078f1?s=49&#038;d=mm&#038;r=g' srcset='https://secure.gravatar.com/avatar/c6940ed039d698566cc8b17b641078f1?s=98&#038;d=mm&#038;r=g 2x' class='avatar avatar-49 photo' height='49' width='49' />
				<span class="screen-reader-text">作者 </span>
				mclee
			</span>
		</span>
		<span class="posted-on">
			<span class="screen-reader-text">發佈日期: </span>
			<a href="/2014/03/%e4%b8%ad%e5%9c%8b%e5%82%b3%e7%b5%b1%e7%82%ba%e4%bb%80%e9%ba%bc%e6%9c%83%e8%ab%87%e3%80%8c%e5%bf%a0%e5%90%9b%e3%80%8d-%e8%ab%96%e5%8d%97%e6%96%b9%e6%9c%94%e7%9a%84%e8%ac%ac%e8%aa%a4.html" rel="bookmark">
				<time class="entry-date published" datetime="2014-03-04 17:36:09 +0000">2014/03/04</time>
			</a>
		</span>
		<span class="cat-links">
			<span class="screen-reader-text">分類 </span>
			
			<a href="/category/china" rel="category tag">china</a>
				
				、
				
			
			<a href="/category/culture" rel="category tag">culture</a>
				
				、
				
			
			<a href="/category/history" rel="category tag">history</a>
				
			
		</span>
	</footer><!-- .entry-footer -->

	<nav class="navigation post-navigation" role="navigation" aria-label="文章">
		<h2 class="screen-reader-text">文章導覽</h2>
		<div class="nav-links">
			
			<div class="nav-previous">
				<a href="/2013/12/2014-%e5%8f%b0%e7%81%a3%e7%9a%84%e6%a9%9f%e9%81%87%e5%92%8c%e6%8c%91%e6%88%b0%ef%bc%9f.html" rel="prev">
					<span class="meta-nav" aria-hidden="true">上一篇文章</span>
					<span class="screen-reader-text">上一篇文章:</span>
					<span class="post-title">2014 台灣的機遇和挑戰？</span>
				</a>
			</div>
			
			
			<div class="nav-next">
				<a href="/2014/03/%e5%a4%aa%e9%99%bd%e8%8a%b1%e5%ad%b8%e9%81%8b%ef%bc%8c%e5%ad%b8%e7%94%9f%e5%80%91%e7%9a%84%e9%81%b8%e9%a0%85%ef%bc%9f.html" rel="next">
					<span class="meta-nav" aria-hidden="true">下一篇文章</span>
					<span class="screen-reader-text">下一篇文章:</span>
					<span class="post-title">太陽花學運，學生們的選擇？</span>
				</a>
			</div>
			
		</div>
	</nav>
</article>

					</main>
				</div>
				<aside id="secondary" class="sidebar widget-area" role="complementary">
					<section id="search-2" class="widget widget_search">
						<form role="search" method="get" class="search-form" action="https://www.google.com/search" target="_blank">
							<input type="hidden" name="sitesearch" value="mclee.foolme.net" />
							<label>
								<span class="screen-reader-text">搜尋關鍵字:</span>
								<input type="search" class="search-field" placeholder="搜尋..." value="" name="q" />
							</label>
							<button type="submit" class="search-submit"><span class="screen-reader-text">搜尋</span></button>
						</form>
					</section>
					<section id="recent-posts-2" class="widget widget_recent_entries">
						<h2 class="widget-title">近期文章</h2>
						<ul>
							
							<li>
								<a href="/2023/10/以色列能「肅清哈瑪斯」嗎？.html" aria-current="page">以色列能「肅清哈瑪斯」嗎？</a>
							</li>
							
							<li>
								<a href="/2023/10/哈瑪斯屠殺嬰兒 - 從伊拉克談起.html" aria-current="page">哈瑪斯屠殺嬰兒 - 從伊拉克談起</a>
							</li>
							
							<li>
								<a href="2023/05/美日兩國戰爭下的菲律賓.html" aria-current="page">美日兩國戰爭下的菲律賓</a>
							</li>
							
							<li>
								<a href="/2023/01/一百卅年的光陰，且從故事看今朝.html" aria-current="page">一百卅年的光陰，且從故事看今朝</a>
							</li>
							
							<li>
								<a href="/2021/12/2022前夕.html" aria-current="page">2022 前夕</a>
							</li>
							
						</ul>
					</section>
					
					<section id="disqus_recent" class="widget widget_disqus_recent_comments">
						<aside id="disqus_rcw_title" class=""><h2 class="widget-title">Recent Comments</h2>
							<script type="text/javascript" src="https://mclee.disqus.com/recent_comments_widget.js?num_items=5&hide_avatars=0&avatar_size=40&excerpt_length=200"></script>
						</aside>
					</section>
					
				</aside><!-- .sidebar .widget-area -->
			</div><!-- .site-content -->
			
			<footer id="colophon" class="site-footer" role="contentinfo">
				<nav class="main-navigation" role="navigation" aria-label="頁尾主要選單">
					<div class="menu-%e9%a6%96%e9%a0%81%e6%a8%99%e7%b1%a4-container"><ul id="menu-%e9%a6%96%e9%a0%81%e6%a8%99%e7%b1%a4-1" class="primary-menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-596"><a href="https://mclee.foolme.net">Blog</a></li>
							<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-595"><a href="http://www.flickr.com/photos/georgelee">相簿</a></li>
							<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-618"><a href="http://twitter.com/mclee">Twitter</a></li>
						</ul>
					</div>
				</nav><!-- .main-navigation -->
						
						
				<div class="site-info">
					<span class="site-title"><a href="https://mclee.foolme.net/" rel="home">George Lee&#039;s Blog</a></span>
					<a href="https://wordpress.org/themes/twentysixteen/" class="imprint">
						TwentySixteen theme
					</a>
				</div><!-- .site-info -->
			</footer><!-- .site-footer -->
		</div><!-- .site-inner -->
	</div><!-- .site -->
	
	
	<script>
		var countVars = {"disqusShortname":"mclee"};
		var disqus_config = function () {
			this.page.url = "https://mclee.foolme.net/2014/03/%e4%b8%ad%e5%9c%8b%e5%82%b3%e7%b5%b1%e7%82%ba%e4%bb%80%e9%ba%bc%e6%9c%83%e8%ab%87%e3%80%8c%e5%bf%a0%e5%90%9b%e3%80%8d-%e8%ab%96%e5%8d%97%e6%96%b9%e6%9c%94%e7%9a%84%e8%ac%ac%e8%aa%a4.html";  
			this.page.identifier = "/2014/03/e4b8ade59c8be582b3e7b5b1e782bae4bb80e9babce69c83e8ab87e3808ce5bfa0e5909be3808d-e8ab96e58d97e696b9e69c94e79a84e8acace8aaa4"; 
		};
		(function() {
			var d = document, s = d.createElement('script');
			s.src = 'https://mclee.disqus.com/embed.js';
			s.setAttribute('data-timestamp', +new Date());
			(d.head || d.body).appendChild(s);
		})();
	</script>
	
	<script>
		var screenReaderText = {"expand":"\u5c55\u958b\u5b50\u9078\u55ae","collapse":"\u6536\u5408\u5b50\u9078\u55ae"};
	</script>
	<script src='/assets/js/functions.js'></script>
	
	<div id="fb-root"></div>
	<script>(function(d, s, id) {
		var js, fjs = d.getElementsByTagName(s)[0];
		if (d.getElementById(id)) return;
		js = d.createElement(s); js.id = id;
		js.src = "//connect.facebook.net/zh_TW/sdk.js#xfbml=1&appId=154324504589384&version=v2.3";
		fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>
	

	
	<!-- Google Analytics -->
	<script>
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-262652-1', 'auto');
	ga('send', 'pageview');
	</script>
	<script async src='https://www.google-analytics.com/analytics.js'></script>
	<!-- End Google Analytics -->
	
</html>
