<!DOCTYPE html>
<html lang="zh-TW"
 xmlns:fb="http://ogp.me/ns/fb#">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	
	<title>Innovation &#8211; 創新常見的迷思 &#8211; George Lee's Blog</title>
	
	<link rel="dns-prefetch" href="//connect.facebook.net">
	<link rel='dns-prefetch' href='//fonts.googleapis.com' />
	<link rel='dns-prefetch' href='//live.staticflickr.com' />
	<link rel='dns-prefetch' href='//secure.gravatar.com' />
	
	<link rel='dns-prefetch' href='//mclee.disqus.com' />
	
	<link href='https://fonts.gstatic.com' crossorigin rel='preconnect' />
	<link rel="alternate" type="application/rss+xml" title="訂閱《George Lee's Blog》&raquo; 資訊提供" href="http://feeds.feedburner.com/mclee" />
	<link rel='stylesheet' id='wp-block-library-css'  href='/assets/css/style.min.css' media='all' />
	<link rel='stylesheet' id='wp-block-library-theme-css'  href='/assets/css/theme.min.css' media='all' />
	<link rel='stylesheet' id='twentysixteen-fonts-css'  href='https://fonts.googleapis.com/css?family=Merriweather%3A400%2C700%2C900%2C400italic%2C700italic%2C900italic%7CMontserrat%3A400%2C700%7CInconsolata%3A400&#038;subset=latin%2Clatin-ext&#038;display=fallback' media='all' />
	<link rel='stylesheet' id='genericons-css'  href='/assets/css/genericons.css' media='all' />
	<link rel='stylesheet' id='twentysixteen-style-css'  href='/assets/css/style.css' media='all' />
	<link rel='stylesheet' id='twentysixteen-block-style-css'  href='/assets/css/blocks.css' media='all' />
	<link rel='stylesheet' id='disqus_rcw-css'  href='/assets/css/disqus_rcw.css' media='all' />
	<!--[if lt IE 10]>
		<link rel='stylesheet' id='twentysixteen-ie-css'  href='/assets/css/ie.css' media='all' />
	<![endif]-->
	<!--[if lt IE 9]>
		<link rel='stylesheet' id='twentysixteen-ie8-css'  href='/assets/css/ie8.css' media='all' />
	<![endif]-->
	<!--[if lt IE 8]>
		<link rel='stylesheet' id='twentysixteen-ie7-css'  href='/assets/css/ie7.css' media='all' />
	<![endif]-->
	<!--[if lt IE 9]>
		<script src='/assets/js/html5.js'></script>
	<![endif]-->
	<script src='/assets/js/jquery.js'></script>
	<script src='/assets/js/jquery-migrate.min.js'></script>
	<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Innovation – 創新常見的迷思 | George Lee’s Blog</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Innovation – 創新常見的迷思" />
<meta name="author" content="mclee" />
<meta property="og:locale" content="en_US" />
<link rel="canonical" href="https://mclee.foolme.net/2006/07/innovation.html" />
<meta property="og:url" content="https://mclee.foolme.net/2006/07/innovation.html" />
<meta property="og:site_name" content="George Lee’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2006-07-04T14:04:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Innovation – 創新常見的迷思" />
<meta property="fb:app_id" content="154324504589384" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"mclee"},"dateModified":"2006-07-04T14:04:00+00:00","datePublished":"2006-07-04T14:04:00+00:00","headline":"Innovation – 創新常見的迷思","mainEntityOfPage":{"@type":"WebPage","@id":"https://mclee.foolme.net/2006/07/innovation.html"},"url":"https://mclee.foolme.net/2006/07/innovation.html"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body class="post-template-default single single-post postid-885 single-format-standard wp-embed-responsive">
	<div id="page" class="site">
		<div class="site-inner">
			<a class="skip-link screen-reader-text" href="#content">跳至主要內容</a>
			<header id="masthead" class="site-header" role="banner">
				<div class="site-header-main">
					<div class="site-branding">
						<p class="site-title"><a href="/" rel="home">George Lee&#039;s Blog</a></p>
						<p class="site-description">可以託六尺之孤，可以寄百里之命，臨大節而不可奪也。</p>
					</div><!-- .site-branding -->
					<button id="menu-toggle" class="menu-toggle">選單</button>
					<div id="site-header-menu" class="site-header-menu">
						<nav id="site-navigation" class="main-navigation" role="navigation" aria-label="主要選單">
							<div class="menu-main-menu-container">
								<ul id="menu-main-menu" class="primary-menu">
									<li id="menu-item-596" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-596"><a href="/">Blog</a></li>
									<li id="menu-item-595" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-595"><a href="https://www.flickr.com/photos/georgelee">相簿</a></li>
									<li id="menu-item-618" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-618"><a href="https://twitter.com/mclee">Twitter</a></li>
								</ul>
							</div>
						</nav><!-- .main-navigation -->
					</div><!-- .site-header-menu -->
				</div><!-- .site-header-main -->
				<div class="header-image">
					<a href="/" rel="home">
						<img src="/assets/img/cropped-1200x355-1.jpg" srcset="/assets/img/cropped-1200x355-1-300x70.jpg 300w, /assets/img/cropped-1200x355-1-1024x239.jpg 1024w, /assets/img/cropped-1200x355-1-768x179.jpg 768w, /assets/img/cropped-1200x355-1.jpg 1200w" sizes="(max-width: 709px) 85vw, (max-width: 909px) 81vw, (max-width: 1362px) 88vw, 1200px" width="1200" height="280" alt="George Lee&#039;s Blog">
					</a>
				</div><!-- .header-image -->
			</header><!-- .site-header -->
			<div id="content" class="site-content">
				<div id="primary" class="content-area">
					<main id="main" class="site-main" role="main">
						<article class="post type-post status-publish format-standard hentry">
	<header class="entry-header">
		<h1 class="entry-title">Innovation &#8211; 創新常見的迷思</h1>
	</header><!-- .entry-header -->

	<div class="entry-content">
		<div class="fb-social-plugin fb-like" data-font="arial" data-ref="above-post" data-href="https://mclee.foolme.net/2006/07/innovation.html" data-show-faces="true" data-width="300"></div>
		<p><a href="http://www.flickr.com/photos/georgelee/181918064/" title="Photo Sharing"><img src="http://static.flickr.com/71/181918064_84609742b9.jpg" alt="culture-of-innovation" border="0" height="299" width="259" /></a></p>

<p>這年頭, 大家都在談 Innovation。時時刻刻掛在嘴邊, 彷彿毛語錄一般, 每念一次就會功力倍增。長官談, 部屬談, 每家公司、政府機關都奉為圭臬, 列為組織的發展重點。一時之間, 彷彿台灣各地欣欣向榮, 大家都努力創新發展, 產業升級, 獲利倍數成長, 王路清夷, 風調雨順, 四海晏然,天下太平。</p>

<p>想當然耳, 你也知道我也知道, 這些號稱自己很 Innovative 的組織機構, 絕大多數都是唬爛的。尤其越是害怕, 越是心虛的地方, 喊的越大聲。因為不喊出來沒人相信這裡真的有 innovative 的基因。喊久了以後, 自己也就相信一半, 彷彿組織內真的有 innovative stuff 在發生, 膽氣也就比較壯了。</p>

<p>雖然創新這個名詞這麼流行, 但是很多人還是對 Innovation 的概念有所誤解。他們根本不了解 Innovate 的概念何在, 也體會不出來一個有創新力量的組織運作起來有什麼元素在其中。甚至絕大多數主導組織內部創新程序的人也都沒有看過 Peter Drucker 的經典之作: “Innovation and Entrepreneurship” (中譯: 創新與創業精神)。</p>

<p>也因為群眾的無知, 以及創新這個名詞的過度流行與濫用, 在各個高舉 Innovation 大旗的組織內, 出現了許多創新的迷思。眾人依照他們一知半解的理念, 得到了許多關於創新的錯誤觀念。我在這篇中嘗試著列舉幾個常常見到的迷思:</p>

<p><span>1. Innovation 是好的 idea。</span></p>

<p>這句話只對了一半。Innovative idea 絕對是 innovation 不可缺少的元素之一。但是光有 innovative idea 是不夠的。一個成功的 innovative organization 當中, 要能確保四個要件:<span><br /></span></p>

<ol>
  <li><span>好品質的 idea 的不斷產生</span></li>
  <li><span>有把好的 idea 做好完整規劃的企劃能力</span></li>
  <li><span>能夠把這個 idea 帶到市場上營利的商業能力</span></li>
  <li><span>能堅持而有力的走完上面四個步驟的執行能力</span></li>
</ol>

<p>聽起來很像廢話對不對? 但是這麼簡單的道理, 做得到的組織卻不多。</p>

<p>在大部分的地方, 我們看到的是一個又一個的圓桌會議。眾多與會者被要求進行 brainstorming, 提出一個又一個絞盡腦汁殫精竭慮所想出的精華點子, 然後看到這許多好不容易想出的主意被棄置一旁。久而久之, 再也沒有人願意在圓桌會議上貢獻點子, 因為大家都知道這個圓桌會議只不過是另一個形式打發時間的會議罷了。</p>

<p>有些稍微進步的組織, 學到了這種教訓以後, 會採用會後會的方式, 審查那些好的意見。不過一般而言, 成效不彰。因為通常沒有良好的評斷標準來衡量別人提供的意見, 也沒有足夠的空間讓這些意見有發展成熟的機會。</p>

<p><span>2. Innovation 是由好的 R&amp;D 部門所產出的，所以要增加 RD 預算。</span></p>

<p>很多人認為, 創新應該是技術上的創新, 通常都是在 RD 部門、實驗室等等技術單位所產出的。因此如果想增加自己公司的創新能力和水準, 那麼應該大力加碼 RD 的預算。2005 年 Booz Allen Hamilton 的顧問做了一份研究<span>[1]</span>, 雖然 “創新能力” 很難被量化衡量, 不過基本上可以拿企業的獲利能力和成長曲線當做比較的基準。在這份研究當中顯示, “看不出 R&amp;D部門的預算, 和公司獲利的成長有任何的關係。”</p>

<p><a href="http://www.flickr.com/photos/georgelee/180948155/" title="Photo Sharing"><img src="http://static.flickr.com/77/180948155_873fc18e77_o.gif" alt="Sales Groth VS R&#038;D spending" border="0" height="355" width="264" /></a></p>

<p>甚至就連一般人常常以為, 需要投入大量高素質人力研發的製藥產業, 也是如此。近年來的新藥常常是小規模的新藥廠提供。大藥廠的 RD 資源現在不只是研發自己的新藥, 也有相同比重的資源是投注在找出哪些有潛力的小藥廠來打交道。</p>

<p><span>3. Innovation 是通往獲利倍增的最佳捷徑。</span></p>

<p>這句話更是大錯特錯。Innovation 是很貴的事情。只有本錢夠粗的組織, 或是 “nothing-to-lose” 爛命一條的公司, 才玩的起這種遊戲。組織如果有創新的基因在裡面的時候, 常常需要耗費額外的溝通成本、研發資源、行銷資源來促進創新流程 / 產品的完整性以及市場性。弄得不好, 是有可能把整個組織玩完的。</p>

<p>創新的玩意兒有點像樂透。抽中大獎的機會實在不怎麼大, 可是抽中了一個卻讓你爽翻天。不過跟樂透不一樣的地方是, 你不玩樂透, 還是可以活的很健康。組織可以一天不創新, 可以一年不創新, 但是不可能永遠都不創新。會死的。</p>

<p><span>4. 為了促進 Innovation 以及增進效率, 我們應該訂立詳細的規格, </span><span>讓我們的 Engineer 可以更快完成工作, 有更多時間投注在 Innovative process。</span></p>

<p>簡直是神經病想出來的話。當你把規格訂立的越仔細、每個條列項目全部開列清單, 清楚又明白的時候, 你就是在消耗掉其他人的想像空間和創新能力。<span>[2]</span> 當然, 對一個 Engineer 來說, 規格不能不清不楚語焉不詳。基本的精神是應該闡述清楚的, 不過如果一個 Engineer 要求 PM 把什麼規格細目全部都開列出來的時候, 他根本就是在替自己的腦袋動手術。</p>

<p>是啊, 他切除的部位是 “創意”。</p>

<p>什麼? 你說我怎麼越打越短了?</p>

<p>是啊, 因為我累了。現在是早上七點鐘, 我工作了一整晚沒睡, 該是我睡眠的時候了。這篇 blog, 以後有緣的話繼續補完, 無緣的話就算了吧。我也不是每天都喜歡開砲的。</p>

<p>對了, 如果有人想拿這裡的想法去跟你們大頭泡咖啡的話, 那還是算了吧。你以為他們真的都不知道這些嗎? 這麼簡單的道理誰都懂的。他們只是陷入了 80 年代 Intel 的 Gordon Moore、Apple 的 Steve Jobs 所共同擁有的認知失調 (Cognitive Dissonance) 而已。除非你相信能夠改變他們認知失調的情況, 不然還是省省吧。</p>

<p>古人說, 「知易行難」, 不是沒有道理的。</p>

<p><span>References:<br />[1] Economist, “<a href="http://economist.com/surveys/displaystory.cfm?story_id=5380472">The tortiose and the hare</a>“, article of Survey “The Company”, Jan 2006<br />[2] BusinessWeek, “<a href="http://www.businessweek.com/technology/content/jun2006/tc20060629_411177.htm">Inside Google’s New-Product Success</a>“, June 2006</span></p>


		<div class="fb-social-plugin fb-like" data-font="arial" data-ref="below-post" data-href="https://mclee.foolme.net/2006/07/innovation.html" data-show-faces="true" data-width="300"></div>
		<!-- Facebook Comments Plugin for WordPress: http://peadig.com/wordpress-plugins/facebook-comments/ -->

		<h3>留言</h3>
		<div class="fb-comments" data-href="https://mclee.foolme.net/2006/07/innovation.html" data-numposts="5" data-width="100%" data-colorscheme="light"></div>
		<div id="disqus_thread"></div>
	</div><!-- .entry-content -->

	<footer class="entry-footer">
		<span class="byline">
			<span class="author vcard">
				<img alt='' src='https://secure.gravatar.com/avatar/c6940ed039d698566cc8b17b641078f1?s=49&#038;d=mm&#038;r=g' srcset='https://secure.gravatar.com/avatar/c6940ed039d698566cc8b17b641078f1?s=98&#038;d=mm&#038;r=g 2x' class='avatar avatar-49 photo' height='49' width='49' />
				<span class="screen-reader-text">作者 </span>
				mclee
			</span>
		</span>
		<span class="posted-on">
			<span class="screen-reader-text">發佈日期: </span>
			<a href="/2006/07/innovation.html" rel="bookmark">
				<time class="entry-date published" datetime="2006-07-04 14:04:00 +0000">2006/07/04</time>
			</a>
		</span>
		<span class="cat-links">
			<span class="screen-reader-text">分類 </span>
			
			<a href="/category/business" rel="category tag">business</a>
				
				、
				
			
			<a href="/category/entrepreneurs" rel="category tag">entrepreneurs</a>
				
				、
				
			
			<a href="/category/google" rel="category tag">google</a>
				
				、
				
			
			<a href="/category/innovation" rel="category tag">innovation</a>
				
				、
				
			
			<a href="/category/organization" rel="category tag">organization</a>
				
				、
				
			
			<a href="/category/yahoo" rel="category tag">yahoo</a>
				
			
		</span>
	</footer><!-- .entry-footer -->

	<nav class="navigation post-navigation" role="navigation" aria-label="文章">
		<h2 class="screen-reader-text">文章導覽</h2>
		<div class="nav-links">
			
			<div class="nav-previous">
				<a href="/2006/07/all-marketers-are-liars.html" rel="prev">
					<span class="meta-nav" aria-hidden="true">上一篇文章</span>
					<span class="screen-reader-text">上一篇文章:</span>
					<span class="post-title">&quot;All Marketers are Liars&quot;</span>
				</a>
			</div>
			
			
			<div class="nav-next">
				<a href="/2006/07/rewriting-rules-of-business.html" rel="next">
					<span class="meta-nav" aria-hidden="true">下一篇文章</span>
					<span class="screen-reader-text">下一篇文章:</span>
					<span class="post-title">Rewriting Rules of Business</span>
				</a>
			</div>
			
		</div>
	</nav>
</article>

					</main>
				</div>
				<aside id="secondary" class="sidebar widget-area" role="complementary">
					<section id="search-2" class="widget widget_search">
						<form role="search" method="get" class="search-form" action="https://www.google.com/search" target="_blank">
							<input type="hidden" name="sitesearch" value="mclee.foolme.net" />
							<label>
								<span class="screen-reader-text">搜尋關鍵字:</span>
								<input type="search" class="search-field" placeholder="搜尋..." value="" name="q" />
							</label>
							<button type="submit" class="search-submit"><span class="screen-reader-text">搜尋</span></button>
						</form>
					</section>
					<section id="recent-posts-2" class="widget widget_recent_entries">
						<h2 class="widget-title">近期文章</h2>
						<ul>
							
							<li>
								<a href="/2023/10/以色列能「肅清哈瑪斯」嗎？.html" aria-current="page">以色列能「肅清哈瑪斯」嗎？</a>
							</li>
							
							<li>
								<a href="/2023/10/哈瑪斯屠殺嬰兒 - 從伊拉克談起.html" aria-current="page">哈瑪斯屠殺嬰兒 - 從伊拉克談起</a>
							</li>
							
							<li>
								<a href="2023/05/美日兩國戰爭下的菲律賓.html" aria-current="page">美日兩國戰爭下的菲律賓</a>
							</li>
							
							<li>
								<a href="/2023/01/一百卅年的光陰，且從故事看今朝.html" aria-current="page">一百卅年的光陰，且從故事看今朝</a>
							</li>
							
							<li>
								<a href="/2021/12/2022前夕.html" aria-current="page">2022 前夕</a>
							</li>
							
						</ul>
					</section>
					
					<section id="disqus_recent" class="widget widget_disqus_recent_comments">
						<aside id="disqus_rcw_title" class=""><h2 class="widget-title">Recent Comments</h2>
							<script type="text/javascript" src="https://mclee.disqus.com/recent_comments_widget.js?num_items=5&hide_avatars=0&avatar_size=40&excerpt_length=200"></script>
						</aside>
					</section>
					
				</aside><!-- .sidebar .widget-area -->
			</div><!-- .site-content -->
			
			<footer id="colophon" class="site-footer" role="contentinfo">
				<nav class="main-navigation" role="navigation" aria-label="頁尾主要選單">
					<div class="menu-%e9%a6%96%e9%a0%81%e6%a8%99%e7%b1%a4-container"><ul id="menu-%e9%a6%96%e9%a0%81%e6%a8%99%e7%b1%a4-1" class="primary-menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-596"><a href="https://mclee.foolme.net">Blog</a></li>
							<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-595"><a href="http://www.flickr.com/photos/georgelee">相簿</a></li>
							<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-618"><a href="http://twitter.com/mclee">Twitter</a></li>
						</ul>
					</div>
				</nav><!-- .main-navigation -->
						
						
				<div class="site-info">
					<span class="site-title"><a href="https://mclee.foolme.net/" rel="home">George Lee&#039;s Blog</a></span>
					<a href="https://wordpress.org/themes/twentysixteen/" class="imprint">
						TwentySixteen theme
					</a>
				</div><!-- .site-info -->
			</footer><!-- .site-footer -->
		</div><!-- .site-inner -->
	</div><!-- .site -->
	
	
	<script>
		var countVars = {"disqusShortname":"mclee"};
		var disqus_config = function () {
			this.page.url = "https://mclee.foolme.net/2006/07/innovation.html";  
			this.page.identifier = "/2006/07/innovation"; 
		};
		(function() {
			var d = document, s = d.createElement('script');
			s.src = 'https://mclee.disqus.com/embed.js';
			s.setAttribute('data-timestamp', +new Date());
			(d.head || d.body).appendChild(s);
		})();
	</script>
	
	<script>
		var screenReaderText = {"expand":"\u5c55\u958b\u5b50\u9078\u55ae","collapse":"\u6536\u5408\u5b50\u9078\u55ae"};
	</script>
	<script src='/assets/js/functions.js'></script>
	
	<div id="fb-root"></div>
	<script>(function(d, s, id) {
		var js, fjs = d.getElementsByTagName(s)[0];
		if (d.getElementById(id)) return;
		js = d.createElement(s); js.id = id;
		js.src = "//connect.facebook.net/zh_TW/sdk.js#xfbml=1&appId=154324504589384&version=v2.3";
		fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>
	

	
	<!-- Google Analytics -->
	<script>
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-262652-1', 'auto');
	ga('send', 'pageview');
	</script>
	<script async src='https://www.google-analytics.com/analytics.js'></script>
	<!-- End Google Analytics -->
	
</html>
