<!DOCTYPE html>
<html lang="zh-TW"
 xmlns:fb="http://ogp.me/ns/fb#">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	
	<title>新書試讀心得：「一週工作四小時，晉身新富族」 &#8211; George Lee's Blog</title>
	
	<link rel="dns-prefetch" href="//connect.facebook.net">
	<link rel='dns-prefetch' href='//fonts.googleapis.com' />
	<link rel='dns-prefetch' href='//live.staticflickr.com' />
	<link rel='dns-prefetch' href='//secure.gravatar.com' />
	
	<link rel='dns-prefetch' href='//mclee.disqus.com' />
	
	<link href='https://fonts.gstatic.com' crossorigin rel='preconnect' />
	<link rel="alternate" type="application/rss+xml" title="訂閱《George Lee's Blog》&raquo; 資訊提供" href="http://feeds.feedburner.com/mclee" />
	<link rel='stylesheet' id='wp-block-library-css'  href='/assets/css/style.min.css' media='all' />
	<link rel='stylesheet' id='wp-block-library-theme-css'  href='/assets/css/theme.min.css' media='all' />
	<link rel='stylesheet' id='twentysixteen-fonts-css'  href='https://fonts.googleapis.com/css?family=Merriweather%3A400%2C700%2C900%2C400italic%2C700italic%2C900italic%7CMontserrat%3A400%2C700%7CInconsolata%3A400&#038;subset=latin%2Clatin-ext&#038;display=fallback' media='all' />
	<link rel='stylesheet' id='genericons-css'  href='/assets/css/genericons.css' media='all' />
	<link rel='stylesheet' id='twentysixteen-style-css'  href='/assets/css/style.css' media='all' />
	<link rel='stylesheet' id='twentysixteen-block-style-css'  href='/assets/css/blocks.css' media='all' />
	<link rel='stylesheet' id='disqus_rcw-css'  href='/assets/css/disqus_rcw.css' media='all' />
	<!--[if lt IE 10]>
		<link rel='stylesheet' id='twentysixteen-ie-css'  href='/assets/css/ie.css' media='all' />
	<![endif]-->
	<!--[if lt IE 9]>
		<link rel='stylesheet' id='twentysixteen-ie8-css'  href='/assets/css/ie8.css' media='all' />
	<![endif]-->
	<!--[if lt IE 8]>
		<link rel='stylesheet' id='twentysixteen-ie7-css'  href='/assets/css/ie7.css' media='all' />
	<![endif]-->
	<!--[if lt IE 9]>
		<script src='/assets/js/html5.js'></script>
	<![endif]-->
	<script src='/assets/js/jquery.js'></script>
	<script src='/assets/js/jquery-migrate.min.js'></script>
	<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>新書試讀心得：「一週工作四小時，晉身新富族」 | George Lee’s Blog</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="新書試讀心得：「一週工作四小時，晉身新富族」" />
<meta name="author" content="mclee" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="如果不是參加新書試讀活動，這種書名的書在書店應該是不會被我拿起來翻的。本來當初聽到書名想推辭，而且十二月也真的忙到不行。不過皇冠的何小姐的回應十分親切有誠意，於是我也改變心意願意試試看，參加第一次的新書試讀活動。" />
<meta property="og:description" content="如果不是參加新書試讀活動，這種書名的書在書店應該是不會被我拿起來翻的。本來當初聽到書名想推辭，而且十二月也真的忙到不行。不過皇冠的何小姐的回應十分親切有誠意，於是我也改變心意願意試試看，參加第一次的新書試讀活動。" />
<link rel="canonical" href="https://mclee.foolme.net/2007/12/blog-post_11.html" />
<meta property="og:url" content="https://mclee.foolme.net/2007/12/blog-post_11.html" />
<meta property="og:site_name" content="George Lee’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2007-12-10T10:42:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="新書試讀心得：「一週工作四小時，晉身新富族」" />
<meta property="fb:app_id" content="154324504589384" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"mclee"},"dateModified":"2007-12-10T10:42:00+00:00","datePublished":"2007-12-10T10:42:00+00:00","description":"如果不是參加新書試讀活動，這種書名的書在書店應該是不會被我拿起來翻的。本來當初聽到書名想推辭，而且十二月也真的忙到不行。不過皇冠的何小姐的回應十分親切有誠意，於是我也改變心意願意試試看，參加第一次的新書試讀活動。","headline":"新書試讀心得：「一週工作四小時，晉身新富族」","mainEntityOfPage":{"@type":"WebPage","@id":"https://mclee.foolme.net/2007/12/blog-post_11.html"},"url":"https://mclee.foolme.net/2007/12/blog-post_11.html"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body class="post-template-default single single-post postid-885 single-format-standard wp-embed-responsive">
	<div id="page" class="site">
		<div class="site-inner">
			<a class="skip-link screen-reader-text" href="#content">跳至主要內容</a>
			<header id="masthead" class="site-header" role="banner">
				<div class="site-header-main">
					<div class="site-branding">
						<p class="site-title"><a href="/" rel="home">George Lee&#039;s Blog</a></p>
						<p class="site-description">可以託六尺之孤，可以寄百里之命，臨大節而不可奪也。</p>
					</div><!-- .site-branding -->
					<button id="menu-toggle" class="menu-toggle">選單</button>
					<div id="site-header-menu" class="site-header-menu">
						<nav id="site-navigation" class="main-navigation" role="navigation" aria-label="主要選單">
							<div class="menu-main-menu-container">
								<ul id="menu-main-menu" class="primary-menu">
									<li id="menu-item-596" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-596"><a href="/">Blog</a></li>
									<li id="menu-item-595" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-595"><a href="https://www.flickr.com/photos/georgelee">相簿</a></li>
									<li id="menu-item-618" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-618"><a href="https://twitter.com/mclee">Twitter</a></li>
								</ul>
							</div>
						</nav><!-- .main-navigation -->
					</div><!-- .site-header-menu -->
				</div><!-- .site-header-main -->
				<div class="header-image">
					<a href="/" rel="home">
						<img src="/assets/img/cropped-1200x355-1.jpg" srcset="/assets/img/cropped-1200x355-1-300x70.jpg 300w, /assets/img/cropped-1200x355-1-1024x239.jpg 1024w, /assets/img/cropped-1200x355-1-768x179.jpg 768w, /assets/img/cropped-1200x355-1.jpg 1200w" sizes="(max-width: 709px) 85vw, (max-width: 909px) 81vw, (max-width: 1362px) 88vw, 1200px" width="1200" height="280" alt="George Lee&#039;s Blog">
					</a>
				</div><!-- .header-image -->
			</header><!-- .site-header -->
			<div id="content" class="site-content">
				<div id="primary" class="content-area">
					<main id="main" class="site-main" role="main">
						<article class="post type-post status-publish format-standard hentry">
	<header class="entry-header">
		<h1 class="entry-title">新書試讀心得：「一週工作四小時，晉身新富族」</h1>
	</header><!-- .entry-header -->

	<div class="entry-content">
		<div class="fb-social-plugin fb-like" data-font="arial" data-ref="above-post" data-href="https://mclee.foolme.net/2007/12/blog-post_11.html" data-show-faces="true" data-width="300"></div>
		<p>如果不是參加新書試讀活動，這種書名的書在書店應該是不會被我拿起來翻的。本來當初聽到書名想推辭，而且十二月也真的忙到不行。不過皇冠的何小姐的回應十分親切有誠意，於是我也改變心意願意試試看，參加第一次的新書試讀活動。</p>

<p>沒想到，結果出乎意外的，我並不討厭這本書。</p>

<p>作者 Timothy Ferris 講述他認為應該怎麼樣成為現在世界的「新富族」，或許是 The New Rich 吧。他認為工作不是人生的目的，人們應該努力讓自己儘早可以過自己想過的人生，而且確實可以經由努力來做到，也不必是百萬富翁才行。</p>

<p>書中很多觀念其實並不新穎，諸如 80/20 法則、強調專注在生產價值高的事情上面、或是強迫自己縮短工作時間來提高工作效率。不過就如同所有簡單的觀念一樣，觀念的接收是簡單的，執行往往卻最難。</p>

<p>這本書最主要的缺點或許是實例不足夠。例如作者會說，他以前曾經差點無法交差一個訪談作業，結果在最後關頭終於找到一個訪談對象願意接受訪問，並且整理作業成功交差。但是類似這種扭轉奇蹟的事情，作者都沒有藉由實例來探討，這方面的說服力顯然並不足夠。</p>

<p>該書對我來說最有用的地方，或許就是整合了許多微型創業的人需要的資訊，以及各種外部的相關資源。不論是生產商、外包商、 PR公司、主機商等等，各種產業需要的相關基本資訊都有概括，很適合需要跨領域微型創業的人使用。</p>

<p>不過，平鋪直敘的描述書中內容不是我的脾氣。簡略的介紹一下書的實用之處與缺點以後，我還是想用我的角度來看這本書，也許這比較符合我 blog 的風格。</p>

<p>從高一點的層面來說，我覺得這本書的出現和許多同類型的書差不多，都是因應時代的需求。同類型的書例如：《有錢人和你想的不一樣》、《川普清崎教你賺大錢》等等，解決的是讀者希望變成有錢人的夢想。而這本書，和《富爸爸，窮爸爸》系列書籍相類似，處理的是讀者希望從職場解放，不希望每天成為工作的奴隸。</p>

<p>你可能會說，「這兩件事情不是同一個嗎？」當然不是。前者追求的是財務報酬，後者只是追尋自由人生。他們被職場工作綁住，只是因為財務上無法負擔，必須不斷工作而已。</p>

<p>為什麼我說這些書在解決這個時代的需求？因為這個時代是歷史上從來沒有出現過的詭異時期。人類大把大把的創造出前所未見的財富，但是分配之不均也是曠古絕今。影響所及，一者是下階層難以翻身，他們沒有辦法分享到財富的果實和相關的社會資源，所以希望變的有錢改變自己的人生。二來是中產階級，他們受過教育，有著穩定的工作，但是吃不飽餓不死卻必須不斷工作來維持日常生活開銷。這本書，解決的正是中產階級的需求。針對的也是希望從職場解放的現代奴工。</p>

<p>但是這本書的立論依據還有成功原因也有相當的時空背景才能成立。以文中所倡導的委外和外包工作來說，這也是在這個時代才可能發生的事情。一來通訊技術使溝通成本大幅降低，二來是世界上極富的國家和原本極貧但如今極速成長的新興市場之間，存在著嚴重的資源不對稱。因此他們可以藉由掌握資源的不對稱情形來獲利。用古時候的用語來說，這也是「搬有運無」。</p>

<p>書中教人壓縮工作時間，但是並沒有教人延伸充實自己的時間。享受人生當然重要，但是算計應當記長遠。一樣的「新富族」精神事隔千百年還是一樣行的通，但是方法絕對會和現在作者的方法大相逕庭。如果沒有適當的自我充電，哪天碰到自己 S 曲線的轉折點的時候，就只有啞巴吞黃蓮了。</p>

<p>整體來說，這是一本很有趣的書。但是讀者需要知道自己應該從書中得到什麼東西，以及用什麼角度的眼光切入這本書才好。</p>


		<div class="fb-social-plugin fb-like" data-font="arial" data-ref="below-post" data-href="https://mclee.foolme.net/2007/12/blog-post_11.html" data-show-faces="true" data-width="300"></div>
		<!-- Facebook Comments Plugin for WordPress: http://peadig.com/wordpress-plugins/facebook-comments/ -->

		<h3>留言</h3>
		<div class="fb-comments" data-href="https://mclee.foolme.net/2007/12/blog-post_11.html" data-numposts="5" data-width="100%" data-colorscheme="light"></div>
		<div id="disqus_thread"></div>
	</div><!-- .entry-content -->

	<footer class="entry-footer">
		<span class="byline">
			<span class="author vcard">
				<img alt='' src='https://secure.gravatar.com/avatar/c6940ed039d698566cc8b17b641078f1?s=49&#038;d=mm&#038;r=g' srcset='https://secure.gravatar.com/avatar/c6940ed039d698566cc8b17b641078f1?s=98&#038;d=mm&#038;r=g 2x' class='avatar avatar-49 photo' height='49' width='49' />
				<span class="screen-reader-text">作者 </span>
				mclee
			</span>
		</span>
		<span class="posted-on">
			<span class="screen-reader-text">發佈日期: </span>
			<a href="/2007/12/blog-post_11.html" rel="bookmark">
				<time class="entry-date published" datetime="2007-12-10 10:42:00 +0000">2007/12/10</time>
			</a>
		</span>
		<span class="cat-links">
			<span class="screen-reader-text">分類 </span>
			
			<a href="/category/book" rel="category tag">book</a>
				
				、
				
			
			<a href="/category/books" rel="category tag">books</a>
				
				、
				
			
			<a href="/category/thoughts" rel="category tag">thoughts</a>
				
			
		</span>
	</footer><!-- .entry-footer -->

	<nav class="navigation post-navigation" role="navigation" aria-label="文章">
		<h2 class="screen-reader-text">文章導覽</h2>
		<div class="nav-links">
			
			<div class="nav-previous">
				<a href="/2007/12/blog-post_7837.html" rel="prev">
					<span class="meta-nav" aria-hidden="true">上一篇文章</span>
					<span class="screen-reader-text">上一篇文章:</span>
					<span class="post-title">沒有權力的員工</span>
				</a>
			</div>
			
			
			<div class="nav-next">
				<a href="/2007/12/amazon-simple-db.html" rel="next">
					<span class="meta-nav" aria-hidden="true">下一篇文章</span>
					<span class="screen-reader-text">下一篇文章:</span>
					<span class="post-title">Amazon 推出 Simple DB</span>
				</a>
			</div>
			
		</div>
	</nav>
</article>

					</main>
				</div>
				<aside id="secondary" class="sidebar widget-area" role="complementary">
					<section id="search-2" class="widget widget_search">
						<form role="search" method="get" class="search-form" action="https://www.google.com/search" target="_blank">
							<input type="hidden" name="sitesearch" value="mclee.foolme.net" />
							<label>
								<span class="screen-reader-text">搜尋關鍵字:</span>
								<input type="search" class="search-field" placeholder="搜尋..." value="" name="q" />
							</label>
							<button type="submit" class="search-submit"><span class="screen-reader-text">搜尋</span></button>
						</form>
					</section>
					<section id="recent-posts-2" class="widget widget_recent_entries">
						<h2 class="widget-title">近期文章</h2>
						<ul>
							
							<li>
								<a href="/2023/10/以色列能「肅清哈瑪斯」嗎？.html" aria-current="page">以色列能「肅清哈瑪斯」嗎？</a>
							</li>
							
							<li>
								<a href="/2023/10/哈瑪斯屠殺嬰兒 - 從伊拉克談起.html" aria-current="page">哈瑪斯屠殺嬰兒 - 從伊拉克談起</a>
							</li>
							
							<li>
								<a href="2023/05/美日兩國戰爭下的菲律賓.html" aria-current="page">美日兩國戰爭下的菲律賓</a>
							</li>
							
							<li>
								<a href="/2023/01/一百卅年的光陰，且從故事看今朝.html" aria-current="page">一百卅年的光陰，且從故事看今朝</a>
							</li>
							
							<li>
								<a href="/2021/12/2022前夕.html" aria-current="page">2022 前夕</a>
							</li>
							
						</ul>
					</section>
					
					<section id="disqus_recent" class="widget widget_disqus_recent_comments">
						<aside id="disqus_rcw_title" class=""><h2 class="widget-title">Recent Comments</h2>
							<script type="text/javascript" src="https://mclee.disqus.com/recent_comments_widget.js?num_items=5&hide_avatars=0&avatar_size=40&excerpt_length=200"></script>
						</aside>
					</section>
					
				</aside><!-- .sidebar .widget-area -->
			</div><!-- .site-content -->
			
			<footer id="colophon" class="site-footer" role="contentinfo">
				<nav class="main-navigation" role="navigation" aria-label="頁尾主要選單">
					<div class="menu-%e9%a6%96%e9%a0%81%e6%a8%99%e7%b1%a4-container"><ul id="menu-%e9%a6%96%e9%a0%81%e6%a8%99%e7%b1%a4-1" class="primary-menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-596"><a href="https://mclee.foolme.net">Blog</a></li>
							<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-595"><a href="http://www.flickr.com/photos/georgelee">相簿</a></li>
							<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-618"><a href="http://twitter.com/mclee">Twitter</a></li>
						</ul>
					</div>
				</nav><!-- .main-navigation -->
						
						
				<div class="site-info">
					<span class="site-title"><a href="https://mclee.foolme.net/" rel="home">George Lee&#039;s Blog</a></span>
					<a href="https://wordpress.org/themes/twentysixteen/" class="imprint">
						TwentySixteen theme
					</a>
				</div><!-- .site-info -->
			</footer><!-- .site-footer -->
		</div><!-- .site-inner -->
	</div><!-- .site -->
	
	
	<script>
		var countVars = {"disqusShortname":"mclee"};
		var disqus_config = function () {
			this.page.url = "https://mclee.foolme.net/2007/12/blog-post_11.html";  
			this.page.identifier = "/2007/12/blog-post_11"; 
		};
		(function() {
			var d = document, s = d.createElement('script');
			s.src = 'https://mclee.disqus.com/embed.js';
			s.setAttribute('data-timestamp', +new Date());
			(d.head || d.body).appendChild(s);
		})();
	</script>
	
	<script>
		var screenReaderText = {"expand":"\u5c55\u958b\u5b50\u9078\u55ae","collapse":"\u6536\u5408\u5b50\u9078\u55ae"};
	</script>
	<script src='/assets/js/functions.js'></script>
	
	<div id="fb-root"></div>
	<script>(function(d, s, id) {
		var js, fjs = d.getElementsByTagName(s)[0];
		if (d.getElementById(id)) return;
		js = d.createElement(s); js.id = id;
		js.src = "//connect.facebook.net/zh_TW/sdk.js#xfbml=1&appId=154324504589384&version=v2.3";
		fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>
	

	
	<!-- Google Analytics -->
	<script>
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-262652-1', 'auto');
	ga('send', 'pageview');
	</script>
	<script async src='https://www.google-analytics.com/analytics.js'></script>
	<!-- End Google Analytics -->
	
</html>
