<!DOCTYPE html>
<html lang="zh-TW"
 xmlns:fb="http://ogp.me/ns/fb#">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	
	<title>市場期望的三通效應，恐怕要失望了 &#8211; George Lee's Blog</title>
	
	<link rel="dns-prefetch" href="//connect.facebook.net">
	<link rel='dns-prefetch' href='//fonts.googleapis.com' />
	<link rel='dns-prefetch' href='//live.staticflickr.com' />
	<link rel='dns-prefetch' href='//secure.gravatar.com' />
	
	<link rel='dns-prefetch' href='//mclee.disqus.com' />
	
	<link href='https://fonts.gstatic.com' crossorigin rel='preconnect' />
	<link rel="alternate" type="application/rss+xml" title="訂閱《George Lee's Blog》&raquo; 資訊提供" href="http://feeds.feedburner.com/mclee" />
	<link rel='stylesheet' id='wp-block-library-css'  href='/assets/css/style.min.css' media='all' />
	<link rel='stylesheet' id='wp-block-library-theme-css'  href='/assets/css/theme.min.css' media='all' />
	<link rel='stylesheet' id='twentysixteen-fonts-css'  href='https://fonts.googleapis.com/css?family=Merriweather%3A400%2C700%2C900%2C400italic%2C700italic%2C900italic%7CMontserrat%3A400%2C700%7CInconsolata%3A400&#038;subset=latin%2Clatin-ext&#038;display=fallback' media='all' />
	<link rel='stylesheet' id='genericons-css'  href='/assets/css/genericons.css' media='all' />
	<link rel='stylesheet' id='twentysixteen-style-css'  href='/assets/css/style.css' media='all' />
	<link rel='stylesheet' id='twentysixteen-block-style-css'  href='/assets/css/blocks.css' media='all' />
	<link rel='stylesheet' id='disqus_rcw-css'  href='/assets/css/disqus_rcw.css' media='all' />
	<!--[if lt IE 10]>
		<link rel='stylesheet' id='twentysixteen-ie-css'  href='/assets/css/ie.css' media='all' />
	<![endif]-->
	<!--[if lt IE 9]>
		<link rel='stylesheet' id='twentysixteen-ie8-css'  href='/assets/css/ie8.css' media='all' />
	<![endif]-->
	<!--[if lt IE 8]>
		<link rel='stylesheet' id='twentysixteen-ie7-css'  href='/assets/css/ie7.css' media='all' />
	<![endif]-->
	<!--[if lt IE 9]>
		<script src='/assets/js/html5.js'></script>
	<![endif]-->
	<script src='/assets/js/jquery.js'></script>
	<script src='/assets/js/jquery-migrate.min.js'></script>
	<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>市場期望的三通效應，恐怕要失望了 | George Lee’s Blog</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="市場期望的三通效應，恐怕要失望了" />
<meta name="author" content="mclee" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="至少是暫時失望的。" />
<meta property="og:description" content="至少是暫時失望的。" />
<link rel="canonical" href="https://mclee.foolme.net/2008/03/blog-post_26.html" />
<meta property="og:url" content="https://mclee.foolme.net/2008/03/blog-post_26.html" />
<meta property="og:site_name" content="George Lee’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2008-03-25T08:05:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="市場期望的三通效應，恐怕要失望了" />
<meta property="fb:app_id" content="154324504589384" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"mclee"},"dateModified":"2008-03-25T08:05:00+00:00","datePublished":"2008-03-25T08:05:00+00:00","description":"至少是暫時失望的。","headline":"市場期望的三通效應，恐怕要失望了","mainEntityOfPage":{"@type":"WebPage","@id":"https://mclee.foolme.net/2008/03/blog-post_26.html"},"url":"https://mclee.foolme.net/2008/03/blog-post_26.html"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body class="post-template-default single single-post postid-885 single-format-standard wp-embed-responsive">
	<div id="page" class="site">
		<div class="site-inner">
			<a class="skip-link screen-reader-text" href="#content">跳至主要內容</a>
			<header id="masthead" class="site-header" role="banner">
				<div class="site-header-main">
					<div class="site-branding">
						<p class="site-title"><a href="/" rel="home">George Lee&#039;s Blog</a></p>
						<p class="site-description">可以託六尺之孤，可以寄百里之命，臨大節而不可奪也。</p>
					</div><!-- .site-branding -->
					<button id="menu-toggle" class="menu-toggle">選單</button>
					<div id="site-header-menu" class="site-header-menu">
						<nav id="site-navigation" class="main-navigation" role="navigation" aria-label="主要選單">
							<div class="menu-main-menu-container">
								<ul id="menu-main-menu" class="primary-menu">
									<li id="menu-item-596" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-596"><a href="/">Blog</a></li>
									<li id="menu-item-595" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-595"><a href="https://www.flickr.com/photos/georgelee">相簿</a></li>
									<li id="menu-item-618" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-618"><a href="https://twitter.com/mclee">Twitter</a></li>
								</ul>
							</div>
						</nav><!-- .main-navigation -->
					</div><!-- .site-header-menu -->
				</div><!-- .site-header-main -->
				<div class="header-image">
					<a href="/" rel="home">
						<img src="/assets/img/cropped-1200x355-1.jpg" srcset="/assets/img/cropped-1200x355-1-300x70.jpg 300w, /assets/img/cropped-1200x355-1-1024x239.jpg 1024w, /assets/img/cropped-1200x355-1-768x179.jpg 768w, /assets/img/cropped-1200x355-1.jpg 1200w" sizes="(max-width: 709px) 85vw, (max-width: 909px) 81vw, (max-width: 1362px) 88vw, 1200px" width="1200" height="280" alt="George Lee&#039;s Blog">
					</a>
				</div><!-- .header-image -->
			</header><!-- .site-header -->
			<div id="content" class="site-content">
				<div id="primary" class="content-area">
					<main id="main" class="site-main" role="main">
						<article class="post type-post status-publish format-standard hentry">
	<header class="entry-header">
		<h1 class="entry-title">市場期望的三通效應，恐怕要失望了</h1>
	</header><!-- .entry-header -->

	<div class="entry-content">
		<div class="fb-social-plugin fb-like" data-font="arial" data-ref="above-post" data-href="https://mclee.foolme.net/2008/03/blog-post_26.html" data-show-faces="true" data-width="300"></div>
		<p>至少是暫時失望的。</p>

<p>馬英九當選了，股市紅盤慶祝，外資買股瘋狂。翻開報紙，股民一片歡欣雀躍，許多人說，「不怕套牢，反正現在的套不是套，台股要等著上萬點了！」</p>

<p>(假想一下可能的對話…)</p>

<blockquote>
  <p>真的是這樣嗎？為什麼台股要上萬點了？</p>

  <p>「因為兩岸要三通了啊。」</p>

  <p>那為什麼三通以後，台股就會上萬點？</p>

  <p>「你好笨喔，我跟你說啦，等我們跟大陸三通以後，大陸的觀光客都會來，然後台灣的企業都可以過去投資，對台灣當然是好的啦。台灣大賺其錢以後，台股不上萬點也難哪！」</p>

  <p>那為什麼大陸願意跟我們三通？就算是三通以後，大陸的觀光客跑來的話，我們有哪些旅遊景點招待他們？我們交通幹線可以容納大量的觀光客嗎？如果容納不下，來的觀光客數目受到限制的話，對經濟又有什麼幫助呢？</p>

  <p>「…」(默然以對)</p>
</blockquote>

<p>請不要誤會，我不是反對三通。我也覺得三通早通比晚通好。但是，大陸人又不是笨蛋，憑什麼你說不通就不通，你說通就馬上通？為什麼李登輝、陳水扁加起來讓大陸吃了十二年的閉門羹，現在大陸卻要做這個球給馬英九？大陸政府也不是不知道台灣在等著賺他們的錢，幹嘛要把錢送給台灣賺，不順勢多凹一些政治籌碼？</p>

<p>那如果三通刺激台灣經濟之路不會那麼順遂的話，股市要怎麼瞬間飛躍萬點大關？更不用說即使三通以後，觀光客來台灣的交通住宿是否能夠容納等配套問題了。</p>

<p>[註] 今天寫這篇，是因為收到 <a href="http://stealth.foolme.net/">stealth</a> 轉寄一篇陶冬寫的文章。我查了一下，原文應該出自<a href="http://blog.sina.com.cn/s/blog_467a66b001008h1l.html">這裡</a>。不過大陸網站在台灣看難免比較慢，我把原文照引如下。基本上的立論我是很同意的：<span>台灣對三通和三通所造成的經濟前景太樂觀了些。</span></p>

<blockquote>
  <p><span>台灣市場對總統選舉過度樂觀</span></p>

  <p>　　經濟與政治難分家，在兩岸關係上更是如此。</p>

  <p>　　台灣民眾矚目於三月二十二日的總統大選，希望政局的改變，能夠帶來經濟的轉運，帶來兩岸關係的轉機。台灣經濟的轉型，以及最終收入與就業的改善，很大程度上取決於兩岸關係能否走出死胡同。今年一月立委選舉後的股市急升，反映出市場求變的心態和對轉型的信心；三通股一馬當先，則反映市場對兩岸關係迅速改善充滿期望。</p>

  <p>　　總統府易主，是對過去八年行政政策的一種了結，可能帶來新的思維、新的政策、新的希望。如果馬英九當選，更會帶來近年罕見的行政、立法上的一致，無疑有利於新政策的推出、執行。</p>

  <p>　　無論馬英九還是謝長廷當選，筆者認為兩岸關係都會揭開新的一頁。台灣海峽兩岸即使沒有蜜月期，也會有一個觀察期、適應期，雙方在觀望中調整，在調整中試探，在試探中適應。「聽其言、觀其行」，應該是北京的既定立場。適當地伸出橄欖枝，是自然的，但是指望北京熱烈擁抱台北新政權，則是天真的、不現實的。其實北京對馬英九並不信任。馬英九並非連戰，與中國既無淵源，又少共鳴，其過去之所言、所行，令北京有一種說不清的不安。謝長廷也非陳水扁，北京對謝的務實求變是有期待的，但是以「觀其行」起勢也在所難免——陳水扁當初也曾承諾「四不一沒有」。</p>

  <p>　　世界上沒有免費的午餐。台灣如果認為只要自己願意打開大門，大陸便會奉上黃金白銀，則未免過於天真。在北京眼裡，三通在二十年前是橄欖枝，十年前意味著通商，今天則等於送錢。兩岸之間長期進行著單向交流，台灣源源不斷地向大陸輸送著資金、技術、人才——心甘情願地，並從中獲利。</p>

  <p>　　今天所謂三通，是大陸資金、遊客進入台灣，基本上是大陸給台灣實惠，為台灣經濟輸血。這層互動的主導者是中國政府，而非大陸的企業或遊客，很難不打上政治的烙印。三通是大陸的籌碼，經濟上的實惠必然和政治上的互動聯繫在一起，北京希望以此建立起兩岸之間長期的、不可逆轉的良性互動和政治穩定。在沒有做到這一點前，打雷估計多過下雨，大方針易定，細節落實則可能大不易。</p>

  <p>　　說到細節，台灣政府中瞭解大陸、瞭解北京政府的人才奇缺。多少年來政府之間缺少起碼的溝通渠道，對於不同政府部門背後的利益淵源更是知之甚少。如此情況下，台灣與大陸打交道，便好像在黑屋內亂摸，不得要領。筆者相信，政府之間關於細節的談判，時間會拖得很長，一夜間成事更是不可能的。</p>

  <p>　　香港於一九九七年回歸，真正受惠於「中國因素」則是二○○三年以後的事，是在香港歷經ＳＡＲＳ和政治危機之後的事。港府官員經常私下抱怨，與北京高官手握了，影照了，最高官員滿口表示合作，但是到了具體部門，香港官員連拍哪一個政府的門都不清楚，至於不同部門之間的利益糾葛則更是一無所知。換言之，上層的承諾難以落實到部門，至於項目細節的推進更是舉步維艱。港府官員至少花了五～六年時間，才摸出與北京衙門打交道的路數、竅門，雙方合作才變得順利。兩岸官場上所需要相互摸索的時間，只會更長不會更短。</p>

  <p>　　台灣的金融業並不發達，大陸企業不會大規模利用台灣的資本平台。坊間寄以厚望的大陸資金大量湧入，筆者認為也難在近期成事。大陸的ＱＤＩＩ進入某市場前，必須與當地政府簽訂條約，在台灣主權定位這個問題上有繞不開的障礙，何況中國資金目前關心的是美歐市場。無論是主權基金還是巨型國企，筆者看不到它們入主台灣公司的強烈興趣。台灣缺少大陸資金最感興趣的要素——資源、金融、技術、品牌。</p>

  <p>　　更重要的是，兩岸關係並不穩定，總統官邸的主人四年一選，天空的顏色隨時可能由藍變綠，大陸投資隨時可能因變天而進退兩難，因此在目前環境下很難指望中國政府在針對台灣的大型併購上大力倡導、積極推動。當然不排除個人熱錢流入台灣房地產，不過這也未必是短期的事。</p>

  <p>　　比較現實的是旅遊業。台北小吃、故宮博物館、日月潭，對大陸遊客都有吸引力。不過除此之外的景點選擇好像並不多。台灣沒有香港的繁華塵囂、布吉的海灘陽光、巴黎的文化情調，台北之外的城市與大陸二、三線城市相比其實差別不大。</p>

  <p>台灣目前每日允許一千名大陸遊客入境，一年的上限為卅六萬五千人，這與香港、澳門每年各自接納二千萬以上大陸人士相比，實有天壤之差。以目前的入境上限，大陸遊客對台灣ＧＤＰ的真正拉動，不會超過○’○五％。即使上限向上加十倍，對經濟的實質貢獻其實也十分有限。</p>

  <p>　　面對大陸遊客入台的商機，台灣似乎炒作多、想像多，不過實際動作並不多。旅遊業要做的不僅是建幾家酒店，而可能需要在旅遊服務業作許多功夫，要設立面向大陸遊客的購物中心，推出生態、海洋旅遊，打造充滿台灣風清的民俗節目。海洋公園、廣東道、星光大道的變化，折射出香港旅遊業在吸引大陸遊客上所作的努力。經濟轉型，不僅是政府立場上的改變，同時必須伴隨著民間的努力、調整和創新。</p>

  <p>　　台灣這塊招牌必須珍惜，旅遊業的準備務必充分。第一步走得不好，口碑不佳，則以後步步受制，香港迪斯尼盲目自大，準備不足所產生的前車之鑑，不可不察。</p>

  <p>　　三月二十二日可能是台灣經濟出現轉機的一日。但是，經濟轉型需要時間，更需要努力，三通實難一蹴而就。市場似乎將總統大選當成台灣經濟轉型的速效藥，股市更偷步向上。在筆者看來這種觀點過度樂觀，甚至有些天真。</p>
</blockquote>


		<div class="fb-social-plugin fb-like" data-font="arial" data-ref="below-post" data-href="https://mclee.foolme.net/2008/03/blog-post_26.html" data-show-faces="true" data-width="300"></div>
		<!-- Facebook Comments Plugin for WordPress: http://peadig.com/wordpress-plugins/facebook-comments/ -->

		<h3>留言</h3>
		<div class="fb-comments" data-href="https://mclee.foolme.net/2008/03/blog-post_26.html" data-numposts="5" data-width="100%" data-colorscheme="light"></div>
		<div id="disqus_thread"></div>
	</div><!-- .entry-content -->

	<footer class="entry-footer">
		<span class="byline">
			<span class="author vcard">
				<img alt='' src='https://secure.gravatar.com/avatar/c6940ed039d698566cc8b17b641078f1?s=49&#038;d=mm&#038;r=g' srcset='https://secure.gravatar.com/avatar/c6940ed039d698566cc8b17b641078f1?s=98&#038;d=mm&#038;r=g 2x' class='avatar avatar-49 photo' height='49' width='49' />
				<span class="screen-reader-text">作者 </span>
				mclee
			</span>
		</span>
		<span class="posted-on">
			<span class="screen-reader-text">發佈日期: </span>
			<a href="/2008/03/blog-post_26.html" rel="bookmark">
				<time class="entry-date published" datetime="2008-03-25 08:05:00 +0000">2008/03/25</time>
			</a>
		</span>
		<span class="cat-links">
			<span class="screen-reader-text">分類 </span>
			
			<a href="/category/china" rel="category tag">china</a>
				
				、
				
			
			<a href="/category/finance" rel="category tag">finance</a>
				
				、
				
			
			<a href="/category/investment" rel="category tag">investment</a>
				
				、
				
			
			<a href="/category/market" rel="category tag">market</a>
				
				、
				
			
			<a href="/category/politics" rel="category tag">politics</a>
				
				、
				
			
			<a href="/category/stock" rel="category tag">stock</a>
				
				、
				
			
			<a href="/category/taiwan" rel="category tag">taiwan</a>
				
			
		</span>
	</footer><!-- .entry-footer -->

	<nav class="navigation post-navigation" role="navigation" aria-label="文章">
		<h2 class="screen-reader-text">文章導覽</h2>
		<div class="nav-links">
			
			<div class="nav-previous">
				<a href="/2008/03/44.html" rel="prev">
					<span class="meta-nav" aria-hidden="true">上一篇文章</span>
					<span class="screen-reader-text">上一篇文章:</span>
					<span class="post-title">新台幣兩天連升 4.4 角</span>
				</a>
			</div>
			
			
			<div class="nav-next">
				<a href="/2008/03/amazon-ec2-static-ip.html" rel="next">
					<span class="meta-nav" aria-hidden="true">下一篇文章</span>
					<span class="screen-reader-text">下一篇文章:</span>
					<span class="post-title">Amazon EC2 推新版，包含 static IP 和機房選擇</span>
				</a>
			</div>
			
		</div>
	</nav>
</article>

					</main>
				</div>
				<aside id="secondary" class="sidebar widget-area" role="complementary">
					<section id="search-2" class="widget widget_search">
						<form role="search" method="get" class="search-form" action="https://www.google.com/search" target="_blank">
							<input type="hidden" name="sitesearch" value="mclee.foolme.net" />
							<label>
								<span class="screen-reader-text">搜尋關鍵字:</span>
								<input type="search" class="search-field" placeholder="搜尋..." value="" name="q" />
							</label>
							<button type="submit" class="search-submit"><span class="screen-reader-text">搜尋</span></button>
						</form>
					</section>
					<section id="recent-posts-2" class="widget widget_recent_entries">
						<h2 class="widget-title">近期文章</h2>
						<ul>
							
							<li>
								<a href="/2023/10/以色列能「肅清哈瑪斯」嗎？.html" aria-current="page">以色列能「肅清哈瑪斯」嗎？</a>
							</li>
							
							<li>
								<a href="/2023/10/哈瑪斯屠殺嬰兒 - 從伊拉克談起.html" aria-current="page">哈瑪斯屠殺嬰兒 - 從伊拉克談起</a>
							</li>
							
							<li>
								<a href="2023/05/美日兩國戰爭下的菲律賓.html" aria-current="page">美日兩國戰爭下的菲律賓</a>
							</li>
							
							<li>
								<a href="/2023/01/一百卅年的光陰，且從故事看今朝.html" aria-current="page">一百卅年的光陰，且從故事看今朝</a>
							</li>
							
							<li>
								<a href="/2021/12/2022前夕.html" aria-current="page">2022 前夕</a>
							</li>
							
						</ul>
					</section>
					
					<section id="disqus_recent" class="widget widget_disqus_recent_comments">
						<aside id="disqus_rcw_title" class=""><h2 class="widget-title">Recent Comments</h2>
							<script type="text/javascript" src="https://mclee.disqus.com/recent_comments_widget.js?num_items=5&hide_avatars=0&avatar_size=40&excerpt_length=200"></script>
						</aside>
					</section>
					
				</aside><!-- .sidebar .widget-area -->
			</div><!-- .site-content -->
			
			<footer id="colophon" class="site-footer" role="contentinfo">
				<nav class="main-navigation" role="navigation" aria-label="頁尾主要選單">
					<div class="menu-%e9%a6%96%e9%a0%81%e6%a8%99%e7%b1%a4-container"><ul id="menu-%e9%a6%96%e9%a0%81%e6%a8%99%e7%b1%a4-1" class="primary-menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-596"><a href="https://mclee.foolme.net">Blog</a></li>
							<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-595"><a href="http://www.flickr.com/photos/georgelee">相簿</a></li>
							<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-618"><a href="http://twitter.com/mclee">Twitter</a></li>
						</ul>
					</div>
				</nav><!-- .main-navigation -->
						
						
				<div class="site-info">
					<span class="site-title"><a href="https://mclee.foolme.net/" rel="home">George Lee&#039;s Blog</a></span>
					<a href="https://wordpress.org/themes/twentysixteen/" class="imprint">
						TwentySixteen theme
					</a>
				</div><!-- .site-info -->
			</footer><!-- .site-footer -->
		</div><!-- .site-inner -->
	</div><!-- .site -->
	
	
	<script>
		var countVars = {"disqusShortname":"mclee"};
		var disqus_config = function () {
			this.page.url = "https://mclee.foolme.net/2008/03/blog-post_26.html";  
			this.page.identifier = "/2008/03/blog-post_26"; 
		};
		(function() {
			var d = document, s = d.createElement('script');
			s.src = 'https://mclee.disqus.com/embed.js';
			s.setAttribute('data-timestamp', +new Date());
			(d.head || d.body).appendChild(s);
		})();
	</script>
	
	<script>
		var screenReaderText = {"expand":"\u5c55\u958b\u5b50\u9078\u55ae","collapse":"\u6536\u5408\u5b50\u9078\u55ae"};
	</script>
	<script src='/assets/js/functions.js'></script>
	
	<div id="fb-root"></div>
	<script>(function(d, s, id) {
		var js, fjs = d.getElementsByTagName(s)[0];
		if (d.getElementById(id)) return;
		js = d.createElement(s); js.id = id;
		js.src = "//connect.facebook.net/zh_TW/sdk.js#xfbml=1&appId=154324504589384&version=v2.3";
		fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>
	

	
	<!-- Google Analytics -->
	<script>
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-262652-1', 'auto');
	ga('send', 'pageview');
	</script>
	<script async src='https://www.google-analytics.com/analytics.js'></script>
	<!-- End Google Analytics -->
	
</html>
